|main
clock => pll_vga:u_pllvga.inclk0
h_sync <= timing_ctrl:u_timingctrl.h_sync
v_sync <= timing_ctrl:u_timingctrl.v_sync
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main|PLL_VGA:u_pllvga
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main|PLL_VGA:u_pllvga|altpll:altpll_component
inclk[0] => PLL_VGA_altpll:auto_generated.inclk[0]
inclk[1] => PLL_VGA_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_VGA_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|PLL_VGA:u_pllvga|altpll:altpll_component|PLL_VGA_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|main|IMAGE_CTRL:u_imagectrl
pixel_clock => pixel_reg[0].CLK
pixel_clock => pixel_reg[1].CLK
pixel_clock => pixel_reg[2].CLK
pixel_clock => pixel_reg[3].CLK
pixel_clock => pixel_reg[4].CLK
pixel_clock => pixel_reg[5].CLK
pixel_clock => pixel_reg[6].CLK
pixel_clock => pixel_reg[7].CLK
pixel_clock => pixel_reg[8].CLK
pixel_clock => pixel_reg[9].CLK
pixel_clock => pixel_reg[10].CLK
pixel_clock => pixel_reg[11].CLK
pixel_clock => pixel_reg[12].CLK
pixel_clock => pixel_reg[13].CLK
pixel_clock => pixel_reg[14].CLK
pixel_clock => pixel_reg[15].CLK
pixel_clock => pixel_reg[16].CLK
pixel_clock => pixel_reg[17].CLK
pixel_clock => pixel_reg[18].CLK
pixel_clock => pixel_reg[19].CLK
pixel_clock => pixel_reg[20].CLK
pixel_clock => pixel_reg[21].CLK
pixel_clock => pixel_reg[22].CLK
pixel_clock => pixel_reg[23].CLK
pixel_clock => pixel_reg[24].CLK
pixel_clock => pixel_reg[25].CLK
pixel_clock => pixel_reg[26].CLK
pixel_clock => pixel_reg[27].CLK
pixel_clock => pixel_reg[28].CLK
pixel_clock => pixel_reg[29].CLK
pixel_clock => pixel_reg[30].CLK
pixel_clock => blue_reg[0].CLK
pixel_clock => blue_reg[1].CLK
pixel_clock => green_reg[0].CLK
pixel_clock => green_reg[1].CLK
pixel_clock => green_reg[2].CLK
pixel_clock => red_reg[0].CLK
pixel_clock => red_reg[1].CLK
pixel_clock => red_reg[2].CLK
pixel_clock => counter[0].CLK
pixel_clock => counter[1].CLK
pixel_clock => counter[2].CLK
pixel_clock => counter[3].CLK
pixel_clock => counter[4].CLK
pixel_clock => counter[5].CLK
pixel_clock => counter[6].CLK
pixel_clock => counter[7].CLK
pixel_clock => counter[8].CLK
pixel_clock => counter[9].CLK
pixel_clock => counter[10].CLK
pixel_clock => counter[11].CLK
pixel_clock => counter[12].CLK
pixel_clock => counter[13].CLK
pixel_clock => counter[14].CLK
pixel_clock => counter[15].CLK
pixel_clock => counter[16].CLK
pixel_clock => counter[17].CLK
pixel_clock => counter[18].CLK
pixel_clock => counter[19].CLK
pixel_clock => counter[20].CLK
pixel_clock => counter[21].CLK
pixel_clock => counter[22].CLK
pixel_clock => counter[23].CLK
pixel_clock => counter[24].CLK
pixel_clock => counter[25].CLK
pixel_clock => counter[26].CLK
pixel_clock => counter[27].CLK
pixel_clock => counter[28].CLK
pixel_clock => counter[29].CLK
pixel_clock => counter[30].CLK
image_on => red_reg.OUTPUTSELECT
image_on => red_reg.OUTPUTSELECT
image_on => red_reg.OUTPUTSELECT
image_on => green_reg.OUTPUTSELECT
image_on => green_reg.OUTPUTSELECT
image_on => green_reg.OUTPUTSELECT
image_on => blue_reg.OUTPUTSELECT
image_on => blue_reg.OUTPUTSELECT
image_on => counter[25].ENA
image_on => counter[24].ENA
image_on => counter[23].ENA
image_on => counter[22].ENA
image_on => counter[21].ENA
image_on => counter[20].ENA
image_on => counter[19].ENA
image_on => counter[18].ENA
image_on => counter[17].ENA
image_on => counter[16].ENA
image_on => counter[15].ENA
image_on => counter[14].ENA
image_on => counter[13].ENA
image_on => counter[12].ENA
image_on => counter[11].ENA
image_on => counter[10].ENA
image_on => counter[9].ENA
image_on => counter[8].ENA
image_on => counter[7].ENA
image_on => counter[6].ENA
image_on => counter[5].ENA
image_on => counter[4].ENA
image_on => counter[3].ENA
image_on => counter[2].ENA
image_on => counter[1].ENA
image_on => counter[0].ENA
image_on => pixel_reg[30].ENA
image_on => pixel_reg[29].ENA
image_on => pixel_reg[28].ENA
image_on => pixel_reg[27].ENA
image_on => pixel_reg[26].ENA
image_on => pixel_reg[25].ENA
image_on => pixel_reg[24].ENA
image_on => pixel_reg[23].ENA
image_on => pixel_reg[22].ENA
image_on => pixel_reg[21].ENA
image_on => pixel_reg[20].ENA
image_on => pixel_reg[19].ENA
image_on => pixel_reg[18].ENA
image_on => pixel_reg[17].ENA
image_on => pixel_reg[16].ENA
image_on => pixel_reg[15].ENA
image_on => pixel_reg[14].ENA
image_on => pixel_reg[13].ENA
image_on => pixel_reg[12].ENA
image_on => pixel_reg[11].ENA
image_on => pixel_reg[10].ENA
image_on => pixel_reg[9].ENA
image_on => pixel_reg[8].ENA
image_on => pixel_reg[7].ENA
image_on => pixel_reg[6].ENA
image_on => pixel_reg[5].ENA
image_on => pixel_reg[4].ENA
image_on => pixel_reg[3].ENA
image_on => pixel_reg[2].ENA
image_on => pixel_reg[1].ENA
image_on => pixel_reg[0].ENA
image_on => counter[26].ENA
image_on => counter[27].ENA
image_on => counter[28].ENA
image_on => counter[29].ENA
image_on => counter[30].ENA
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => ~NO_FANOUT~
pixel_x[3] => ~NO_FANOUT~
pixel_x[4] => ~NO_FANOUT~
pixel_x[5] => ~NO_FANOUT~
pixel_x[6] => ~NO_FANOUT~
pixel_x[7] => red_reg.DATAB
pixel_x[8] => red_reg.DATAB
pixel_x[9] => red_reg.DATAB
pixel_x[10] => ~NO_FANOUT~
pixel_x[11] => ~NO_FANOUT~
pixel_x[12] => ~NO_FANOUT~
pixel_x[13] => ~NO_FANOUT~
pixel_x[14] => ~NO_FANOUT~
pixel_x[15] => ~NO_FANOUT~
pixel_x[16] => ~NO_FANOUT~
pixel_x[17] => ~NO_FANOUT~
pixel_x[18] => ~NO_FANOUT~
pixel_x[19] => ~NO_FANOUT~
pixel_x[20] => ~NO_FANOUT~
pixel_x[21] => ~NO_FANOUT~
pixel_x[22] => ~NO_FANOUT~
pixel_x[23] => ~NO_FANOUT~
pixel_x[24] => ~NO_FANOUT~
pixel_x[25] => ~NO_FANOUT~
pixel_x[26] => ~NO_FANOUT~
pixel_x[27] => ~NO_FANOUT~
pixel_x[28] => ~NO_FANOUT~
pixel_x[29] => ~NO_FANOUT~
pixel_x[30] => ~NO_FANOUT~
pixel_y[0] => Div0.IN37
pixel_y[0] => Equal1.IN30
pixel_y[0] => pixel_reg[0].DATAIN
pixel_y[1] => Div0.IN36
pixel_y[1] => Equal1.IN29
pixel_y[1] => pixel_reg[1].DATAIN
pixel_y[2] => Div0.IN35
pixel_y[2] => Equal1.IN28
pixel_y[2] => pixel_reg[2].DATAIN
pixel_y[3] => Div0.IN34
pixel_y[3] => Equal1.IN27
pixel_y[3] => pixel_reg[3].DATAIN
pixel_y[4] => Div0.IN33
pixel_y[4] => Equal1.IN26
pixel_y[4] => pixel_reg[4].DATAIN
pixel_y[5] => Div0.IN32
pixel_y[5] => Equal1.IN25
pixel_y[5] => pixel_reg[5].DATAIN
pixel_y[6] => Div0.IN31
pixel_y[6] => Equal1.IN24
pixel_y[6] => pixel_reg[6].DATAIN
pixel_y[7] => Div0.IN30
pixel_y[7] => Equal1.IN23
pixel_y[7] => pixel_reg[7].DATAIN
pixel_y[8] => Div0.IN29
pixel_y[8] => Equal1.IN22
pixel_y[8] => pixel_reg[8].DATAIN
pixel_y[9] => Div0.IN28
pixel_y[9] => Equal1.IN21
pixel_y[9] => pixel_reg[9].DATAIN
pixel_y[10] => Div0.IN27
pixel_y[10] => Equal1.IN20
pixel_y[10] => pixel_reg[10].DATAIN
pixel_y[11] => Div0.IN26
pixel_y[11] => Equal1.IN19
pixel_y[11] => pixel_reg[11].DATAIN
pixel_y[12] => Div0.IN25
pixel_y[12] => Equal1.IN18
pixel_y[12] => pixel_reg[12].DATAIN
pixel_y[13] => Div0.IN24
pixel_y[13] => Equal1.IN17
pixel_y[13] => pixel_reg[13].DATAIN
pixel_y[14] => Div0.IN23
pixel_y[14] => Equal1.IN16
pixel_y[14] => pixel_reg[14].DATAIN
pixel_y[15] => Div0.IN22
pixel_y[15] => Equal1.IN15
pixel_y[15] => pixel_reg[15].DATAIN
pixel_y[16] => Div0.IN21
pixel_y[16] => Equal1.IN14
pixel_y[16] => pixel_reg[16].DATAIN
pixel_y[17] => Div0.IN20
pixel_y[17] => Equal1.IN13
pixel_y[17] => pixel_reg[17].DATAIN
pixel_y[18] => Div0.IN19
pixel_y[18] => Equal1.IN12
pixel_y[18] => pixel_reg[18].DATAIN
pixel_y[19] => Div0.IN18
pixel_y[19] => Equal1.IN11
pixel_y[19] => pixel_reg[19].DATAIN
pixel_y[20] => Div0.IN17
pixel_y[20] => Equal1.IN10
pixel_y[20] => pixel_reg[20].DATAIN
pixel_y[21] => Div0.IN16
pixel_y[21] => Equal1.IN9
pixel_y[21] => pixel_reg[21].DATAIN
pixel_y[22] => Div0.IN15
pixel_y[22] => Equal1.IN8
pixel_y[22] => pixel_reg[22].DATAIN
pixel_y[23] => Div0.IN14
pixel_y[23] => Equal1.IN7
pixel_y[23] => pixel_reg[23].DATAIN
pixel_y[24] => Div0.IN13
pixel_y[24] => Equal1.IN6
pixel_y[24] => pixel_reg[24].DATAIN
pixel_y[25] => Div0.IN12
pixel_y[25] => Equal1.IN5
pixel_y[25] => pixel_reg[25].DATAIN
pixel_y[26] => Div0.IN11
pixel_y[26] => Equal1.IN4
pixel_y[26] => pixel_reg[26].DATAIN
pixel_y[27] => Div0.IN10
pixel_y[27] => Equal1.IN3
pixel_y[27] => pixel_reg[27].DATAIN
pixel_y[28] => Div0.IN9
pixel_y[28] => Equal1.IN2
pixel_y[28] => pixel_reg[28].DATAIN
pixel_y[29] => Div0.IN8
pixel_y[29] => Equal1.IN1
pixel_y[29] => pixel_reg[29].DATAIN
pixel_y[30] => Div0.IN7
pixel_y[30] => Equal1.IN0
pixel_y[30] => pixel_reg[30].DATAIN
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|main|TIMING_CTRL:u_timingctrl
pixel_clock => pixel_y_reg[0].CLK
pixel_clock => pixel_y_reg[1].CLK
pixel_clock => pixel_y_reg[2].CLK
pixel_clock => pixel_y_reg[3].CLK
pixel_clock => pixel_y_reg[4].CLK
pixel_clock => pixel_y_reg[5].CLK
pixel_clock => pixel_y_reg[6].CLK
pixel_clock => pixel_y_reg[7].CLK
pixel_clock => pixel_y_reg[8].CLK
pixel_clock => pixel_y_reg[9].CLK
pixel_clock => pixel_y_reg[10].CLK
pixel_clock => pixel_y_reg[11].CLK
pixel_clock => pixel_y_reg[12].CLK
pixel_clock => pixel_y_reg[13].CLK
pixel_clock => pixel_y_reg[14].CLK
pixel_clock => pixel_y_reg[15].CLK
pixel_clock => pixel_y_reg[16].CLK
pixel_clock => pixel_y_reg[17].CLK
pixel_clock => pixel_y_reg[18].CLK
pixel_clock => pixel_y_reg[19].CLK
pixel_clock => pixel_y_reg[20].CLK
pixel_clock => pixel_y_reg[21].CLK
pixel_clock => pixel_y_reg[22].CLK
pixel_clock => pixel_y_reg[23].CLK
pixel_clock => pixel_y_reg[24].CLK
pixel_clock => pixel_y_reg[25].CLK
pixel_clock => pixel_y_reg[26].CLK
pixel_clock => pixel_y_reg[27].CLK
pixel_clock => pixel_y_reg[28].CLK
pixel_clock => pixel_y_reg[29].CLK
pixel_clock => pixel_y_reg[30].CLK
pixel_clock => pixel_x_reg[0].CLK
pixel_clock => pixel_x_reg[1].CLK
pixel_clock => pixel_x_reg[2].CLK
pixel_clock => pixel_x_reg[3].CLK
pixel_clock => pixel_x_reg[4].CLK
pixel_clock => pixel_x_reg[5].CLK
pixel_clock => pixel_x_reg[6].CLK
pixel_clock => pixel_x_reg[7].CLK
pixel_clock => pixel_x_reg[8].CLK
pixel_clock => pixel_x_reg[9].CLK
pixel_clock => pixel_x_reg[10].CLK
pixel_clock => pixel_x_reg[11].CLK
pixel_clock => pixel_x_reg[12].CLK
pixel_clock => pixel_x_reg[13].CLK
pixel_clock => pixel_x_reg[14].CLK
pixel_clock => pixel_x_reg[15].CLK
pixel_clock => pixel_x_reg[16].CLK
pixel_clock => pixel_x_reg[17].CLK
pixel_clock => pixel_x_reg[18].CLK
pixel_clock => pixel_x_reg[19].CLK
pixel_clock => pixel_x_reg[20].CLK
pixel_clock => pixel_x_reg[21].CLK
pixel_clock => pixel_x_reg[22].CLK
pixel_clock => pixel_x_reg[23].CLK
pixel_clock => pixel_x_reg[24].CLK
pixel_clock => pixel_x_reg[25].CLK
pixel_clock => pixel_x_reg[26].CLK
pixel_clock => pixel_x_reg[27].CLK
pixel_clock => pixel_x_reg[28].CLK
pixel_clock => pixel_x_reg[29].CLK
pixel_clock => pixel_x_reg[30].CLK
pixel_clock => v_val[0].CLK
pixel_clock => v_val[1].CLK
pixel_clock => v_val[2].CLK
pixel_clock => v_val[3].CLK
pixel_clock => v_val[4].CLK
pixel_clock => v_val[5].CLK
pixel_clock => v_val[6].CLK
pixel_clock => v_val[7].CLK
pixel_clock => v_val[8].CLK
pixel_clock => v_val[9].CLK
pixel_clock => h_val[0].CLK
pixel_clock => h_val[1].CLK
pixel_clock => h_val[2].CLK
pixel_clock => h_val[3].CLK
pixel_clock => h_val[4].CLK
pixel_clock => h_val[5].CLK
pixel_clock => h_val[6].CLK
pixel_clock => h_val[7].CLK
pixel_clock => h_val[8].CLK
pixel_clock => h_val[9].CLK
pixel_clock => h_val[10].CLK
h_sync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
image_on <= image_on_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y_reg[30].DB_MAX_OUTPUT_PORT_TYPE


