|main
clock => pll_vga:u_pllvga.inclk0
ps2_CLK => sync:u_SYNC.ps2_CLK
ps2_DATA => teclado:u_teclado.ps2_DATA
h_sync <= timing_ctrl:u_timingctrl.h_sync
v_sync <= timing_ctrl:u_timingctrl.v_sync
audio_L_out <= audio:u_audio.audio_out_L
audio_R_out <= audio:u_audio.audio_out_R
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main|PLL_VGA:u_pllvga
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main|PLL_VGA:u_pllvga|altpll:altpll_component
inclk[0] => PLL_VGA_altpll:auto_generated.inclk[0]
inclk[1] => PLL_VGA_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_VGA_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|PLL_VGA:u_pllvga|altpll:altpll_component|PLL_VGA_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|main|COUNTER:u_COUNTER
pixel_clock => v_sync_prev.CLK
pixel_clock => flag.CLK
v_sync => process_0.IN1
v_sync => v_sync_prev.DATAIN
go_signal <= flag.DB_MAX_OUTPUT_PORT_TYPE


|main|sync:u_SYNC
pixel_clk => sync[0].CLK
pixel_clk => sync[1].CLK
ps2_CLK => sync[0].DATAIN
ps2_CLK_SYNC <= sync[1].DB_MAX_OUTPUT_PORT_TYPE


|main|TECLADO:u_teclado
ps2_CLK => saida_reg[0].CLK
ps2_CLK => saida_reg[1].CLK
ps2_CLK => saida_reg[2].CLK
ps2_CLK => saida_reg[3].CLK
ps2_CLK => saida_reg[4].CLK
ps2_CLK => saida_reg[5].CLK
ps2_CLK => saida_reg[6].CLK
ps2_CLK => saida_reg[7].CLK
ps2_CLK => Tecla[0].CLK
ps2_CLK => Tecla[1].CLK
ps2_CLK => Tecla[2].CLK
ps2_CLK => Tecla[3].CLK
ps2_CLK => Tecla[4].CLK
ps2_CLK => Tecla[5].CLK
ps2_CLK => Tecla[6].CLK
ps2_CLK => Tecla[7].CLK
ps2_CLK => tec_reg.CLK
ps2_CLK => conta[0].CLK
ps2_CLK => conta[1].CLK
ps2_CLK => conta[2].CLK
ps2_CLK => conta[3].CLK
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => Tecla.DATAB
new_tec <= tec_reg.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|AUDIO:u_audio
pixel_clk => cnt_onda[0].CLK
pixel_clk => cnt_onda[1].CLK
pixel_clk => cnt_onda[2].CLK
pixel_clk => cnt_onda[3].CLK
pixel_clk => cnt_onda[4].CLK
pixel_clk => cnt_onda[5].CLK
pixel_clk => cnt_onda[6].CLK
pixel_clk => cnt_onda[7].CLK
pixel_clk => cnt_onda[8].CLK
pixel_clk => cnt_onda[9].CLK
pixel_clk => cnt_onda[10].CLK
pixel_clk => cnt_onda[11].CLK
pixel_clk => cnt_onda[12].CLK
pixel_clk => cnt_onda[13].CLK
pixel_clk => cnt_onda[14].CLK
pixel_clk => cnt_onda[15].CLK
pixel_clk => cnt_onda[16].CLK
pixel_clk => cnt_onda[17].CLK
pixel_clk => cnt_onda[18].CLK
pixel_clk => cnt_onda[19].CLK
pixel_clk => cnt_onda[20].CLK
pixel_clk => cnt_onda[21].CLK
pixel_clk => cnt_onda[22].CLK
pixel_clk => cnt_onda[23].CLK
pixel_clk => cnt_onda[24].CLK
pixel_clk => cnt_onda[25].CLK
pixel_clk => cnt_onda[26].CLK
pixel_clk => cnt_onda[27].CLK
pixel_clk => cnt_onda[28].CLK
pixel_clk => cnt_onda[29].CLK
pixel_clk => cnt_onda[30].CLK
pixel_clk => audio_reg.CLK
pixel_clk => freq_IN[0].CLK
pixel_clk => freq_IN[1].CLK
pixel_clk => freq_IN[2].CLK
pixel_clk => freq_IN[3].CLK
pixel_clk => freq_IN[4].CLK
pixel_clk => freq_IN[5].CLK
pixel_clk => freq_IN[6].CLK
pixel_clk => freq_IN[7].CLK
pixel_clk => freq_IN[8].CLK
pixel_clk => freq_IN[9].CLK
pixel_clk => freq_IN[10].CLK
pixel_clk => freq_IN[11].CLK
pixel_clk => freq_IN[12].CLK
pixel_clk => freq_IN[13].CLK
pixel_clk => freq_IN[14].CLK
pixel_clk => freq_IN[15].CLK
pixel_clk => freq_IN[16].CLK
pixel_clk => freq_IN[17].CLK
pixel_clk => freq_IN[18].CLK
pixel_clk => freq_IN[19].CLK
pixel_clk => freq_IN[20].CLK
pixel_clk => freq_IN[21].CLK
pixel_clk => freq_IN[22].CLK
pixel_clk => freq_IN[23].CLK
pixel_clk => freq_IN[24].CLK
pixel_clk => freq_IN[25].CLK
pixel_clk => freq_IN[26].CLK
pixel_clk => freq_IN[27].CLK
pixel_clk => freq_IN[28].CLK
pixel_clk => freq_IN[29].CLK
pixel_clk => freq_IN[30].CLK
pixel_clk => freq[0].CLK
pixel_clk => freq[1].CLK
pixel_clk => freq[2].CLK
pixel_clk => freq[3].CLK
pixel_clk => freq[4].CLK
pixel_clk => freq[5].CLK
pixel_clk => freq[6].CLK
pixel_clk => freq[7].CLK
pixel_clk => freq[8].CLK
pixel_clk => freq[9].CLK
pixel_clk => freq[10].CLK
pixel_clk => freq[11].CLK
pixel_clk => freq[12].CLK
pixel_clk => freq[13].CLK
pixel_clk => freq[14].CLK
pixel_clk => freq[15].CLK
pixel_clk => freq[16].CLK
pixel_clk => freq[17].CLK
pixel_clk => freq[18].CLK
pixel_clk => freq[19].CLK
pixel_clk => freq[20].CLK
pixel_clk => freq[21].CLK
pixel_clk => freq[22].CLK
pixel_clk => freq[23].CLK
pixel_clk => freq[24].CLK
pixel_clk => freq[25].CLK
pixel_clk => freq[26].CLK
pixel_clk => freq[27].CLK
pixel_clk => freq[28].CLK
pixel_clk => freq[29].CLK
pixel_clk => freq[30].CLK
audio_val[0] => Equal0.IN61
audio_val[0] => Equal1.IN61
audio_val[0] => Equal2.IN61
audio_val[1] => Equal0.IN60
audio_val[1] => Equal1.IN60
audio_val[1] => Equal2.IN60
audio_val[2] => Equal0.IN59
audio_val[2] => Equal1.IN59
audio_val[2] => Equal2.IN59
audio_val[3] => Equal0.IN58
audio_val[3] => Equal1.IN58
audio_val[3] => Equal2.IN58
audio_val[4] => Equal0.IN57
audio_val[4] => Equal1.IN57
audio_val[4] => Equal2.IN57
audio_val[5] => Equal0.IN56
audio_val[5] => Equal1.IN56
audio_val[5] => Equal2.IN56
audio_val[6] => Equal0.IN55
audio_val[6] => Equal1.IN55
audio_val[6] => Equal2.IN55
audio_val[7] => Equal0.IN54
audio_val[7] => Equal1.IN54
audio_val[7] => Equal2.IN54
audio_val[8] => Equal0.IN53
audio_val[8] => Equal1.IN53
audio_val[8] => Equal2.IN53
audio_val[9] => Equal0.IN52
audio_val[9] => Equal1.IN52
audio_val[9] => Equal2.IN52
audio_val[10] => Equal0.IN51
audio_val[10] => Equal1.IN51
audio_val[10] => Equal2.IN51
audio_val[11] => Equal0.IN50
audio_val[11] => Equal1.IN50
audio_val[11] => Equal2.IN50
audio_val[12] => Equal0.IN49
audio_val[12] => Equal1.IN49
audio_val[12] => Equal2.IN49
audio_val[13] => Equal0.IN48
audio_val[13] => Equal1.IN48
audio_val[13] => Equal2.IN48
audio_val[14] => Equal0.IN47
audio_val[14] => Equal1.IN47
audio_val[14] => Equal2.IN47
audio_val[15] => Equal0.IN46
audio_val[15] => Equal1.IN46
audio_val[15] => Equal2.IN46
audio_val[16] => Equal0.IN45
audio_val[16] => Equal1.IN45
audio_val[16] => Equal2.IN45
audio_val[17] => Equal0.IN44
audio_val[17] => Equal1.IN44
audio_val[17] => Equal2.IN44
audio_val[18] => Equal0.IN43
audio_val[18] => Equal1.IN43
audio_val[18] => Equal2.IN43
audio_val[19] => Equal0.IN42
audio_val[19] => Equal1.IN42
audio_val[19] => Equal2.IN42
audio_val[20] => Equal0.IN41
audio_val[20] => Equal1.IN41
audio_val[20] => Equal2.IN41
audio_val[21] => Equal0.IN40
audio_val[21] => Equal1.IN40
audio_val[21] => Equal2.IN40
audio_val[22] => Equal0.IN39
audio_val[22] => Equal1.IN39
audio_val[22] => Equal2.IN39
audio_val[23] => Equal0.IN38
audio_val[23] => Equal1.IN38
audio_val[23] => Equal2.IN38
audio_val[24] => Equal0.IN37
audio_val[24] => Equal1.IN37
audio_val[24] => Equal2.IN37
audio_val[25] => Equal0.IN36
audio_val[25] => Equal1.IN36
audio_val[25] => Equal2.IN36
audio_val[26] => Equal0.IN35
audio_val[26] => Equal1.IN35
audio_val[26] => Equal2.IN35
audio_val[27] => Equal0.IN34
audio_val[27] => Equal1.IN34
audio_val[27] => Equal2.IN34
audio_val[28] => Equal0.IN33
audio_val[28] => Equal1.IN33
audio_val[28] => Equal2.IN33
audio_val[29] => Equal0.IN32
audio_val[29] => Equal1.IN32
audio_val[29] => Equal2.IN32
audio_val[30] => Equal0.IN31
audio_val[30] => Equal1.IN31
audio_val[30] => Equal2.IN31
audio_out_L <= audio_reg.DB_MAX_OUTPUT_PORT_TYPE
audio_out_R <= audio_reg.DB_MAX_OUTPUT_PORT_TYPE


|main|TEC_FF:u_tecff
pixel_clock => reg_space.CLK
pixel_clock => reg_k.CLK
pixel_clock => reg_i.CLK
pixel_clock => reg_s.CLK
pixel_clock => reg_w.CLK
pixel_clock => tec_r1[0].CLK
pixel_clock => tec_r1[1].CLK
pixel_clock => tec_r1[2].CLK
pixel_clock => tec_r1[3].CLK
pixel_clock => tec_r1[4].CLK
pixel_clock => tec_r1[5].CLK
pixel_clock => tec_r1[6].CLK
pixel_clock => tec_r1[7].CLK
pixel_clock => tec_r0[0].CLK
pixel_clock => tec_r0[1].CLK
pixel_clock => tec_r0[2].CLK
pixel_clock => tec_r0[3].CLK
pixel_clock => tec_r0[4].CLK
pixel_clock => tec_r0[5].CLK
pixel_clock => tec_r0[6].CLK
pixel_clock => tec_r0[7].CLK
pixel_clock => reg_new.CLK
pixel_clock => reg_read.CLK
new_tec => reg_read.DATAIN
teclado[0] => tec_r0[0].DATAIN
teclado[1] => tec_r0[1].DATAIN
teclado[2] => tec_r0[2].DATAIN
teclado[3] => tec_r0[3].DATAIN
teclado[4] => tec_r0[4].DATAIN
teclado[5] => tec_r0[5].DATAIN
teclado[6] => tec_r0[6].DATAIN
teclado[7] => tec_r0[7].DATAIN
state_space <= reg_space.DB_MAX_OUTPUT_PORT_TYPE
state_w <= reg_w.DB_MAX_OUTPUT_PORT_TYPE
state_s <= reg_s.DB_MAX_OUTPUT_PORT_TYPE
state_i <= reg_i.DB_MAX_OUTPUT_PORT_TYPE
state_k <= reg_k.DB_MAX_OUTPUT_PORT_TYPE


|main|PADDLE_CTRL:u_paddlectrl
pixel_clock => p2y_reg[0].CLK
pixel_clock => p2y_reg[1].CLK
pixel_clock => p2y_reg[2].CLK
pixel_clock => p2y_reg[3].CLK
pixel_clock => p2y_reg[4].CLK
pixel_clock => p2y_reg[5].CLK
pixel_clock => p2y_reg[6].CLK
pixel_clock => p2y_reg[7].CLK
pixel_clock => p2y_reg[8].CLK
pixel_clock => p2y_reg[9].CLK
pixel_clock => p2y_reg[10].CLK
pixel_clock => p2y_reg[11].CLK
pixel_clock => p2y_reg[12].CLK
pixel_clock => p2y_reg[13].CLK
pixel_clock => p2y_reg[14].CLK
pixel_clock => p2y_reg[15].CLK
pixel_clock => p2y_reg[16].CLK
pixel_clock => p2y_reg[17].CLK
pixel_clock => p2y_reg[18].CLK
pixel_clock => p2y_reg[19].CLK
pixel_clock => p2y_reg[20].CLK
pixel_clock => p2y_reg[21].CLK
pixel_clock => p2y_reg[22].CLK
pixel_clock => p2y_reg[23].CLK
pixel_clock => p2y_reg[24].CLK
pixel_clock => p2y_reg[25].CLK
pixel_clock => p2y_reg[26].CLK
pixel_clock => p2y_reg[27].CLK
pixel_clock => p2y_reg[28].CLK
pixel_clock => p2y_reg[29].CLK
pixel_clock => p2y_reg[30].CLK
pixel_clock => p1y_reg[0].CLK
pixel_clock => p1y_reg[1].CLK
pixel_clock => p1y_reg[2].CLK
pixel_clock => p1y_reg[3].CLK
pixel_clock => p1y_reg[4].CLK
pixel_clock => p1y_reg[5].CLK
pixel_clock => p1y_reg[6].CLK
pixel_clock => p1y_reg[7].CLK
pixel_clock => p1y_reg[8].CLK
pixel_clock => p1y_reg[9].CLK
pixel_clock => p1y_reg[10].CLK
pixel_clock => p1y_reg[11].CLK
pixel_clock => p1y_reg[12].CLK
pixel_clock => p1y_reg[13].CLK
pixel_clock => p1y_reg[14].CLK
pixel_clock => p1y_reg[15].CLK
pixel_clock => p1y_reg[16].CLK
pixel_clock => p1y_reg[17].CLK
pixel_clock => p1y_reg[18].CLK
pixel_clock => p1y_reg[19].CLK
pixel_clock => p1y_reg[20].CLK
pixel_clock => p1y_reg[21].CLK
pixel_clock => p1y_reg[22].CLK
pixel_clock => p1y_reg[23].CLK
pixel_clock => p1y_reg[24].CLK
pixel_clock => p1y_reg[25].CLK
pixel_clock => p1y_reg[26].CLK
pixel_clock => p1y_reg[27].CLK
pixel_clock => p1y_reg[28].CLK
pixel_clock => p1y_reg[29].CLK
pixel_clock => p1y_reg[30].CLK
v_sync => ~NO_FANOUT~
go_signal => p2y_reg[0].ENA
go_signal => p2y_reg[1].ENA
go_signal => p2y_reg[2].ENA
go_signal => p2y_reg[3].ENA
go_signal => p2y_reg[4].ENA
go_signal => p2y_reg[5].ENA
go_signal => p2y_reg[6].ENA
go_signal => p2y_reg[7].ENA
go_signal => p2y_reg[8].ENA
go_signal => p2y_reg[9].ENA
go_signal => p2y_reg[10].ENA
go_signal => p2y_reg[11].ENA
go_signal => p2y_reg[12].ENA
go_signal => p2y_reg[13].ENA
go_signal => p2y_reg[14].ENA
go_signal => p2y_reg[15].ENA
go_signal => p2y_reg[16].ENA
go_signal => p2y_reg[17].ENA
go_signal => p2y_reg[18].ENA
go_signal => p2y_reg[19].ENA
go_signal => p2y_reg[20].ENA
go_signal => p2y_reg[21].ENA
go_signal => p2y_reg[22].ENA
go_signal => p2y_reg[23].ENA
go_signal => p2y_reg[24].ENA
go_signal => p2y_reg[25].ENA
go_signal => p2y_reg[26].ENA
go_signal => p2y_reg[27].ENA
go_signal => p2y_reg[28].ENA
go_signal => p2y_reg[29].ENA
go_signal => p2y_reg[30].ENA
go_signal => p1y_reg[0].ENA
go_signal => p1y_reg[1].ENA
go_signal => p1y_reg[2].ENA
go_signal => p1y_reg[3].ENA
go_signal => p1y_reg[4].ENA
go_signal => p1y_reg[5].ENA
go_signal => p1y_reg[6].ENA
go_signal => p1y_reg[7].ENA
go_signal => p1y_reg[8].ENA
go_signal => p1y_reg[9].ENA
go_signal => p1y_reg[10].ENA
go_signal => p1y_reg[11].ENA
go_signal => p1y_reg[12].ENA
go_signal => p1y_reg[13].ENA
go_signal => p1y_reg[14].ENA
go_signal => p1y_reg[15].ENA
go_signal => p1y_reg[16].ENA
go_signal => p1y_reg[17].ENA
go_signal => p1y_reg[18].ENA
go_signal => p1y_reg[19].ENA
go_signal => p1y_reg[20].ENA
go_signal => p1y_reg[21].ENA
go_signal => p1y_reg[22].ENA
go_signal => p1y_reg[23].ENA
go_signal => p1y_reg[24].ENA
go_signal => p1y_reg[25].ENA
go_signal => p1y_reg[26].ENA
go_signal => p1y_reg[27].ENA
go_signal => p1y_reg[28].ENA
go_signal => p1y_reg[29].ENA
go_signal => p1y_reg[30].ENA
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p1y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_space => p2y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_w => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_s => p1y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_i => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
state_k => p2y_reg.OUTPUTSELECT
p1y[0] <= p1y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
p1y[1] <= p1y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
p1y[2] <= p1y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
p1y[3] <= p1y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
p1y[4] <= p1y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
p1y[5] <= p1y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
p1y[6] <= p1y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
p1y[7] <= p1y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
p1y[8] <= p1y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
p1y[9] <= p1y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
p1y[10] <= p1y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
p1y[11] <= p1y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
p1y[12] <= p1y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
p1y[13] <= p1y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
p1y[14] <= p1y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
p1y[15] <= p1y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
p1y[16] <= p1y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
p1y[17] <= p1y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
p1y[18] <= p1y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
p1y[19] <= p1y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
p1y[20] <= p1y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
p1y[21] <= p1y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
p1y[22] <= p1y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
p1y[23] <= p1y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
p1y[24] <= p1y_reg[24].DB_MAX_OUTPUT_PORT_TYPE
p1y[25] <= p1y_reg[25].DB_MAX_OUTPUT_PORT_TYPE
p1y[26] <= p1y_reg[26].DB_MAX_OUTPUT_PORT_TYPE
p1y[27] <= p1y_reg[27].DB_MAX_OUTPUT_PORT_TYPE
p1y[28] <= p1y_reg[28].DB_MAX_OUTPUT_PORT_TYPE
p1y[29] <= p1y_reg[29].DB_MAX_OUTPUT_PORT_TYPE
p1y[30] <= p1y_reg[30].DB_MAX_OUTPUT_PORT_TYPE
p2y[0] <= p2y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
p2y[1] <= p2y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
p2y[2] <= p2y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
p2y[3] <= p2y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
p2y[4] <= p2y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
p2y[5] <= p2y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
p2y[6] <= p2y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
p2y[7] <= p2y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
p2y[8] <= p2y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
p2y[9] <= p2y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
p2y[10] <= p2y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
p2y[11] <= p2y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
p2y[12] <= p2y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
p2y[13] <= p2y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
p2y[14] <= p2y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
p2y[15] <= p2y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
p2y[16] <= p2y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
p2y[17] <= p2y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
p2y[18] <= p2y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
p2y[19] <= p2y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
p2y[20] <= p2y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
p2y[21] <= p2y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
p2y[22] <= p2y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
p2y[23] <= p2y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
p2y[24] <= p2y_reg[24].DB_MAX_OUTPUT_PORT_TYPE
p2y[25] <= p2y_reg[25].DB_MAX_OUTPUT_PORT_TYPE
p2y[26] <= p2y_reg[26].DB_MAX_OUTPUT_PORT_TYPE
p2y[27] <= p2y_reg[27].DB_MAX_OUTPUT_PORT_TYPE
p2y[28] <= p2y_reg[28].DB_MAX_OUTPUT_PORT_TYPE
p2y[29] <= p2y_reg[29].DB_MAX_OUTPUT_PORT_TYPE
p2y[30] <= p2y_reg[30].DB_MAX_OUTPUT_PORT_TYPE


|main|BALL:u_BALL
pixel_clock => dir[0].CLK
pixel_clock => dir[1].CLK
pixel_clock => dir[2].CLK
pixel_clock => dir[3].CLK
pixel_clock => dir[4].CLK
pixel_clock => dir[5].CLK
pixel_clock => dir[6].CLK
pixel_clock => dir[7].CLK
pixel_clock => dir[8].CLK
pixel_clock => dir[9].CLK
pixel_clock => dir[10].CLK
pixel_clock => dir[11].CLK
pixel_clock => dir[12].CLK
pixel_clock => dir[13].CLK
pixel_clock => dir[14].CLK
pixel_clock => dir[15].CLK
pixel_clock => dir[16].CLK
pixel_clock => dir[17].CLK
pixel_clock => dir[18].CLK
pixel_clock => dir[19].CLK
pixel_clock => dir[20].CLK
pixel_clock => dir[21].CLK
pixel_clock => dir[22].CLK
pixel_clock => dir[23].CLK
pixel_clock => dir[24].CLK
pixel_clock => dir[25].CLK
pixel_clock => dir[26].CLK
pixel_clock => dir[27].CLK
pixel_clock => dir[28].CLK
pixel_clock => dir[29].CLK
pixel_clock => dir[30].CLK
pixel_clock => dir[31].CLK
pixel_clock => multiplier[0].CLK
pixel_clock => multiplier[1].CLK
pixel_clock => multiplier[2].CLK
pixel_clock => multiplier[3].CLK
pixel_clock => dir_y[0].CLK
pixel_clock => dir_y[1].CLK
pixel_clock => dir_y[2].CLK
pixel_clock => dir_y[3].CLK
pixel_clock => dir_y[4].CLK
pixel_clock => dir_y[5].CLK
pixel_clock => dir_y[6].CLK
pixel_clock => dir_y[7].CLK
pixel_clock => dir_y[8].CLK
pixel_clock => dir_y[9].CLK
pixel_clock => dir_y[10].CLK
pixel_clock => dir_y[11].CLK
pixel_clock => dir_y[12].CLK
pixel_clock => dir_y[13].CLK
pixel_clock => dir_y[14].CLK
pixel_clock => dir_y[15].CLK
pixel_clock => dir_y[16].CLK
pixel_clock => dir_y[17].CLK
pixel_clock => dir_y[18].CLK
pixel_clock => dir_y[19].CLK
pixel_clock => dir_y[20].CLK
pixel_clock => dir_y[21].CLK
pixel_clock => dir_y[22].CLK
pixel_clock => dir_y[23].CLK
pixel_clock => dir_y[24].CLK
pixel_clock => dir_y[25].CLK
pixel_clock => dir_y[26].CLK
pixel_clock => dir_y[27].CLK
pixel_clock => dir_y[28].CLK
pixel_clock => dir_y[29].CLK
pixel_clock => dir_y[30].CLK
pixel_clock => audio_reg[0].CLK
pixel_clock => audio_reg[1].CLK
pixel_clock => score2_reg[0].CLK
pixel_clock => score2_reg[1].CLK
pixel_clock => score2_reg[2].CLK
pixel_clock => score2_reg[3].CLK
pixel_clock => score1_reg[0].CLK
pixel_clock => score1_reg[1].CLK
pixel_clock => score1_reg[2].CLK
pixel_clock => score1_reg[3].CLK
pixel_clock => by_reg[0].CLK
pixel_clock => by_reg[1].CLK
pixel_clock => by_reg[2].CLK
pixel_clock => by_reg[3].CLK
pixel_clock => by_reg[4].CLK
pixel_clock => by_reg[5].CLK
pixel_clock => by_reg[6].CLK
pixel_clock => by_reg[7].CLK
pixel_clock => by_reg[8].CLK
pixel_clock => by_reg[9].CLK
pixel_clock => by_reg[10].CLK
pixel_clock => by_reg[11].CLK
pixel_clock => by_reg[12].CLK
pixel_clock => by_reg[13].CLK
pixel_clock => by_reg[14].CLK
pixel_clock => by_reg[15].CLK
pixel_clock => by_reg[16].CLK
pixel_clock => by_reg[17].CLK
pixel_clock => by_reg[18].CLK
pixel_clock => by_reg[19].CLK
pixel_clock => by_reg[20].CLK
pixel_clock => by_reg[21].CLK
pixel_clock => by_reg[22].CLK
pixel_clock => by_reg[23].CLK
pixel_clock => by_reg[24].CLK
pixel_clock => by_reg[25].CLK
pixel_clock => by_reg[26].CLK
pixel_clock => by_reg[27].CLK
pixel_clock => by_reg[28].CLK
pixel_clock => by_reg[29].CLK
pixel_clock => by_reg[30].CLK
pixel_clock => by_reg[31].CLK
pixel_clock => bx_reg[0].CLK
pixel_clock => bx_reg[1].CLK
pixel_clock => bx_reg[2].CLK
pixel_clock => bx_reg[3].CLK
pixel_clock => bx_reg[4].CLK
pixel_clock => bx_reg[5].CLK
pixel_clock => bx_reg[6].CLK
pixel_clock => bx_reg[7].CLK
pixel_clock => bx_reg[8].CLK
pixel_clock => bx_reg[9].CLK
pixel_clock => bx_reg[10].CLK
pixel_clock => bx_reg[11].CLK
pixel_clock => bx_reg[12].CLK
pixel_clock => bx_reg[13].CLK
pixel_clock => bx_reg[14].CLK
pixel_clock => bx_reg[15].CLK
pixel_clock => bx_reg[16].CLK
pixel_clock => bx_reg[17].CLK
pixel_clock => bx_reg[18].CLK
pixel_clock => bx_reg[19].CLK
pixel_clock => bx_reg[20].CLK
pixel_clock => bx_reg[21].CLK
pixel_clock => bx_reg[22].CLK
pixel_clock => bx_reg[23].CLK
pixel_clock => bx_reg[24].CLK
pixel_clock => bx_reg[25].CLK
pixel_clock => bx_reg[26].CLK
pixel_clock => bx_reg[27].CLK
pixel_clock => bx_reg[28].CLK
pixel_clock => bx_reg[29].CLK
pixel_clock => bx_reg[30].CLK
pixel_clock => bx_reg[31].CLK
pixel_clock => ini.CLK
go_signal => dir[1].ENA
go_signal => dir[0].ENA
go_signal => dir[2].ENA
go_signal => dir[3].ENA
go_signal => dir[4].ENA
go_signal => dir[5].ENA
go_signal => dir[6].ENA
go_signal => dir[7].ENA
go_signal => dir[8].ENA
go_signal => dir[9].ENA
go_signal => dir[10].ENA
go_signal => dir[11].ENA
go_signal => dir[12].ENA
go_signal => dir[13].ENA
go_signal => dir[14].ENA
go_signal => dir[15].ENA
go_signal => dir[16].ENA
go_signal => dir[17].ENA
go_signal => dir[18].ENA
go_signal => dir[19].ENA
go_signal => dir[20].ENA
go_signal => dir[21].ENA
go_signal => dir[22].ENA
go_signal => dir[23].ENA
go_signal => dir[24].ENA
go_signal => dir[25].ENA
go_signal => dir[26].ENA
go_signal => dir[27].ENA
go_signal => dir[28].ENA
go_signal => dir[29].ENA
go_signal => dir[30].ENA
go_signal => dir[31].ENA
go_signal => multiplier[0].ENA
go_signal => multiplier[1].ENA
go_signal => multiplier[2].ENA
go_signal => multiplier[3].ENA
go_signal => dir_y[0].ENA
go_signal => dir_y[1].ENA
go_signal => dir_y[2].ENA
go_signal => dir_y[3].ENA
go_signal => dir_y[4].ENA
go_signal => dir_y[5].ENA
go_signal => dir_y[6].ENA
go_signal => dir_y[7].ENA
go_signal => dir_y[8].ENA
go_signal => dir_y[9].ENA
go_signal => dir_y[10].ENA
go_signal => dir_y[11].ENA
go_signal => dir_y[12].ENA
go_signal => dir_y[13].ENA
go_signal => dir_y[14].ENA
go_signal => dir_y[15].ENA
go_signal => dir_y[16].ENA
go_signal => dir_y[17].ENA
go_signal => dir_y[18].ENA
go_signal => dir_y[19].ENA
go_signal => dir_y[20].ENA
go_signal => dir_y[21].ENA
go_signal => dir_y[22].ENA
go_signal => dir_y[23].ENA
go_signal => dir_y[24].ENA
go_signal => dir_y[25].ENA
go_signal => dir_y[26].ENA
go_signal => dir_y[27].ENA
go_signal => dir_y[28].ENA
go_signal => dir_y[29].ENA
go_signal => dir_y[30].ENA
go_signal => audio_reg[0].ENA
go_signal => audio_reg[1].ENA
go_signal => score2_reg[0].ENA
go_signal => score2_reg[1].ENA
go_signal => score2_reg[2].ENA
go_signal => score2_reg[3].ENA
go_signal => score1_reg[0].ENA
go_signal => score1_reg[1].ENA
go_signal => score1_reg[2].ENA
go_signal => score1_reg[3].ENA
go_signal => by_reg[0].ENA
go_signal => by_reg[1].ENA
go_signal => by_reg[2].ENA
go_signal => by_reg[3].ENA
go_signal => by_reg[4].ENA
go_signal => by_reg[5].ENA
go_signal => by_reg[6].ENA
go_signal => by_reg[7].ENA
go_signal => by_reg[8].ENA
go_signal => by_reg[9].ENA
go_signal => by_reg[10].ENA
go_signal => by_reg[11].ENA
go_signal => by_reg[12].ENA
go_signal => by_reg[13].ENA
go_signal => by_reg[14].ENA
go_signal => by_reg[15].ENA
go_signal => by_reg[16].ENA
go_signal => by_reg[17].ENA
go_signal => by_reg[18].ENA
go_signal => by_reg[19].ENA
go_signal => by_reg[20].ENA
go_signal => by_reg[21].ENA
go_signal => by_reg[22].ENA
go_signal => by_reg[23].ENA
go_signal => by_reg[24].ENA
go_signal => by_reg[25].ENA
go_signal => by_reg[26].ENA
go_signal => by_reg[27].ENA
go_signal => by_reg[28].ENA
go_signal => by_reg[29].ENA
go_signal => by_reg[30].ENA
go_signal => by_reg[31].ENA
go_signal => bx_reg[0].ENA
go_signal => bx_reg[1].ENA
go_signal => bx_reg[2].ENA
go_signal => bx_reg[3].ENA
go_signal => bx_reg[4].ENA
go_signal => bx_reg[5].ENA
go_signal => bx_reg[6].ENA
go_signal => bx_reg[7].ENA
go_signal => bx_reg[8].ENA
go_signal => bx_reg[9].ENA
go_signal => bx_reg[10].ENA
go_signal => bx_reg[11].ENA
go_signal => bx_reg[12].ENA
go_signal => bx_reg[13].ENA
go_signal => bx_reg[14].ENA
go_signal => bx_reg[15].ENA
go_signal => bx_reg[16].ENA
go_signal => bx_reg[17].ENA
go_signal => bx_reg[18].ENA
go_signal => bx_reg[19].ENA
go_signal => bx_reg[20].ENA
go_signal => bx_reg[21].ENA
go_signal => bx_reg[22].ENA
go_signal => bx_reg[23].ENA
go_signal => bx_reg[24].ENA
go_signal => bx_reg[25].ENA
go_signal => bx_reg[26].ENA
go_signal => bx_reg[27].ENA
go_signal => bx_reg[28].ENA
go_signal => bx_reg[29].ENA
go_signal => bx_reg[30].ENA
go_signal => bx_reg[31].ENA
go_signal => ini.ENA
p1y[0] => LessThan8.IN61
p1y[0] => LessThan9.IN33
p1y[1] => LessThan8.IN60
p1y[1] => Add4.IN60
p1y[2] => LessThan8.IN59
p1y[2] => Add4.IN59
p1y[3] => LessThan8.IN58
p1y[3] => Add4.IN58
p1y[4] => LessThan8.IN57
p1y[4] => Add4.IN57
p1y[5] => LessThan8.IN56
p1y[5] => Add4.IN56
p1y[6] => LessThan8.IN55
p1y[6] => Add4.IN55
p1y[7] => LessThan8.IN54
p1y[7] => Add4.IN54
p1y[8] => LessThan8.IN53
p1y[8] => Add4.IN53
p1y[9] => LessThan8.IN52
p1y[9] => Add4.IN52
p1y[10] => LessThan8.IN51
p1y[10] => Add4.IN51
p1y[11] => LessThan8.IN50
p1y[11] => Add4.IN50
p1y[12] => LessThan8.IN49
p1y[12] => Add4.IN49
p1y[13] => LessThan8.IN48
p1y[13] => Add4.IN48
p1y[14] => LessThan8.IN47
p1y[14] => Add4.IN47
p1y[15] => LessThan8.IN46
p1y[15] => Add4.IN46
p1y[16] => LessThan8.IN45
p1y[16] => Add4.IN45
p1y[17] => LessThan8.IN44
p1y[17] => Add4.IN44
p1y[18] => LessThan8.IN43
p1y[18] => Add4.IN43
p1y[19] => LessThan8.IN42
p1y[19] => Add4.IN42
p1y[20] => LessThan8.IN41
p1y[20] => Add4.IN41
p1y[21] => LessThan8.IN40
p1y[21] => Add4.IN40
p1y[22] => LessThan8.IN39
p1y[22] => Add4.IN39
p1y[23] => LessThan8.IN38
p1y[23] => Add4.IN38
p1y[24] => LessThan8.IN37
p1y[24] => Add4.IN37
p1y[25] => LessThan8.IN36
p1y[25] => Add4.IN36
p1y[26] => LessThan8.IN35
p1y[26] => Add4.IN35
p1y[27] => LessThan8.IN34
p1y[27] => Add4.IN34
p1y[28] => LessThan8.IN33
p1y[28] => Add4.IN33
p1y[29] => LessThan8.IN32
p1y[29] => Add4.IN32
p1y[30] => LessThan8.IN31
p1y[30] => Add4.IN31
p2y[0] => LessThan12.IN61
p2y[0] => LessThan13.IN33
p2y[1] => LessThan12.IN60
p2y[1] => Add8.IN60
p2y[2] => LessThan12.IN59
p2y[2] => Add8.IN59
p2y[3] => LessThan12.IN58
p2y[3] => Add8.IN58
p2y[4] => LessThan12.IN57
p2y[4] => Add8.IN57
p2y[5] => LessThan12.IN56
p2y[5] => Add8.IN56
p2y[6] => LessThan12.IN55
p2y[6] => Add8.IN55
p2y[7] => LessThan12.IN54
p2y[7] => Add8.IN54
p2y[8] => LessThan12.IN53
p2y[8] => Add8.IN53
p2y[9] => LessThan12.IN52
p2y[9] => Add8.IN52
p2y[10] => LessThan12.IN51
p2y[10] => Add8.IN51
p2y[11] => LessThan12.IN50
p2y[11] => Add8.IN50
p2y[12] => LessThan12.IN49
p2y[12] => Add8.IN49
p2y[13] => LessThan12.IN48
p2y[13] => Add8.IN48
p2y[14] => LessThan12.IN47
p2y[14] => Add8.IN47
p2y[15] => LessThan12.IN46
p2y[15] => Add8.IN46
p2y[16] => LessThan12.IN45
p2y[16] => Add8.IN45
p2y[17] => LessThan12.IN44
p2y[17] => Add8.IN44
p2y[18] => LessThan12.IN43
p2y[18] => Add8.IN43
p2y[19] => LessThan12.IN42
p2y[19] => Add8.IN42
p2y[20] => LessThan12.IN41
p2y[20] => Add8.IN41
p2y[21] => LessThan12.IN40
p2y[21] => Add8.IN40
p2y[22] => LessThan12.IN39
p2y[22] => Add8.IN39
p2y[23] => LessThan12.IN38
p2y[23] => Add8.IN38
p2y[24] => LessThan12.IN37
p2y[24] => Add8.IN37
p2y[25] => LessThan12.IN36
p2y[25] => Add8.IN36
p2y[26] => LessThan12.IN35
p2y[26] => Add8.IN35
p2y[27] => LessThan12.IN34
p2y[27] => Add8.IN34
p2y[28] => LessThan12.IN33
p2y[28] => Add8.IN33
p2y[29] => LessThan12.IN32
p2y[29] => Add8.IN32
p2y[30] => LessThan12.IN31
p2y[30] => Add8.IN31
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => bx_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => by_reg.OUTPUTSELECT
state_space => score1_reg.OUTPUTSELECT
state_space => score1_reg.OUTPUTSELECT
state_space => score1_reg.OUTPUTSELECT
state_space => score1_reg.OUTPUTSELECT
state_space => score2_reg.OUTPUTSELECT
state_space => score2_reg.OUTPUTSELECT
state_space => score2_reg.OUTPUTSELECT
state_space => score2_reg.OUTPUTSELECT
state_space => ini.OUTPUTSELECT
state_space => audio_reg.OUTPUTSELECT
state_space => audio_reg.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => dir_y.OUTPUTSELECT
state_space => multiplier.OUTPUTSELECT
state_space => multiplier.OUTPUTSELECT
state_space => multiplier.OUTPUTSELECT
state_space => multiplier.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
state_space => dir.OUTPUTSELECT
bx[0] <= bx_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bx[1] <= bx_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bx[2] <= bx_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bx[3] <= bx_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bx[4] <= bx_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bx[5] <= bx_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bx[6] <= bx_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bx[7] <= bx_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bx[8] <= bx_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bx[9] <= bx_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bx[10] <= bx_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bx[11] <= bx_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bx[12] <= bx_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bx[13] <= bx_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bx[14] <= bx_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bx[15] <= bx_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bx[16] <= bx_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bx[17] <= bx_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bx[18] <= bx_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bx[19] <= bx_reg[19].DB_MAX_OUTPUT_PORT_TYPE
bx[20] <= bx_reg[20].DB_MAX_OUTPUT_PORT_TYPE
bx[21] <= bx_reg[21].DB_MAX_OUTPUT_PORT_TYPE
bx[22] <= bx_reg[22].DB_MAX_OUTPUT_PORT_TYPE
bx[23] <= bx_reg[23].DB_MAX_OUTPUT_PORT_TYPE
bx[24] <= bx_reg[24].DB_MAX_OUTPUT_PORT_TYPE
bx[25] <= bx_reg[25].DB_MAX_OUTPUT_PORT_TYPE
bx[26] <= bx_reg[26].DB_MAX_OUTPUT_PORT_TYPE
bx[27] <= bx_reg[27].DB_MAX_OUTPUT_PORT_TYPE
bx[28] <= bx_reg[28].DB_MAX_OUTPUT_PORT_TYPE
bx[29] <= bx_reg[29].DB_MAX_OUTPUT_PORT_TYPE
bx[30] <= bx_reg[30].DB_MAX_OUTPUT_PORT_TYPE
bx[31] <= bx_reg[31].DB_MAX_OUTPUT_PORT_TYPE
by[0] <= by_reg[0].DB_MAX_OUTPUT_PORT_TYPE
by[1] <= by_reg[1].DB_MAX_OUTPUT_PORT_TYPE
by[2] <= by_reg[2].DB_MAX_OUTPUT_PORT_TYPE
by[3] <= by_reg[3].DB_MAX_OUTPUT_PORT_TYPE
by[4] <= by_reg[4].DB_MAX_OUTPUT_PORT_TYPE
by[5] <= by_reg[5].DB_MAX_OUTPUT_PORT_TYPE
by[6] <= by_reg[6].DB_MAX_OUTPUT_PORT_TYPE
by[7] <= by_reg[7].DB_MAX_OUTPUT_PORT_TYPE
by[8] <= by_reg[8].DB_MAX_OUTPUT_PORT_TYPE
by[9] <= by_reg[9].DB_MAX_OUTPUT_PORT_TYPE
by[10] <= by_reg[10].DB_MAX_OUTPUT_PORT_TYPE
by[11] <= by_reg[11].DB_MAX_OUTPUT_PORT_TYPE
by[12] <= by_reg[12].DB_MAX_OUTPUT_PORT_TYPE
by[13] <= by_reg[13].DB_MAX_OUTPUT_PORT_TYPE
by[14] <= by_reg[14].DB_MAX_OUTPUT_PORT_TYPE
by[15] <= by_reg[15].DB_MAX_OUTPUT_PORT_TYPE
by[16] <= by_reg[16].DB_MAX_OUTPUT_PORT_TYPE
by[17] <= by_reg[17].DB_MAX_OUTPUT_PORT_TYPE
by[18] <= by_reg[18].DB_MAX_OUTPUT_PORT_TYPE
by[19] <= by_reg[19].DB_MAX_OUTPUT_PORT_TYPE
by[20] <= by_reg[20].DB_MAX_OUTPUT_PORT_TYPE
by[21] <= by_reg[21].DB_MAX_OUTPUT_PORT_TYPE
by[22] <= by_reg[22].DB_MAX_OUTPUT_PORT_TYPE
by[23] <= by_reg[23].DB_MAX_OUTPUT_PORT_TYPE
by[24] <= by_reg[24].DB_MAX_OUTPUT_PORT_TYPE
by[25] <= by_reg[25].DB_MAX_OUTPUT_PORT_TYPE
by[26] <= by_reg[26].DB_MAX_OUTPUT_PORT_TYPE
by[27] <= by_reg[27].DB_MAX_OUTPUT_PORT_TYPE
by[28] <= by_reg[28].DB_MAX_OUTPUT_PORT_TYPE
by[29] <= by_reg[29].DB_MAX_OUTPUT_PORT_TYPE
by[30] <= by_reg[30].DB_MAX_OUTPUT_PORT_TYPE
by[31] <= by_reg[31].DB_MAX_OUTPUT_PORT_TYPE
audio_val[0] <= audio_reg[0].DB_MAX_OUTPUT_PORT_TYPE
audio_val[1] <= audio_reg[1].DB_MAX_OUTPUT_PORT_TYPE
audio_val[2] <= <GND>
audio_val[3] <= <GND>
audio_val[4] <= <GND>
audio_val[5] <= <GND>
audio_val[6] <= <GND>
audio_val[7] <= <GND>
audio_val[8] <= <GND>
audio_val[9] <= <GND>
audio_val[10] <= <GND>
audio_val[11] <= <GND>
audio_val[12] <= <GND>
audio_val[13] <= <GND>
audio_val[14] <= <GND>
audio_val[15] <= <GND>
audio_val[16] <= <GND>
audio_val[17] <= <GND>
audio_val[18] <= <GND>
audio_val[19] <= <GND>
audio_val[20] <= <GND>
audio_val[21] <= <GND>
audio_val[22] <= <GND>
audio_val[23] <= <GND>
audio_val[24] <= <GND>
audio_val[25] <= <GND>
audio_val[26] <= <GND>
audio_val[27] <= <GND>
audio_val[28] <= <GND>
audio_val[29] <= <GND>
audio_val[30] <= <GND>
score1[0] <= score1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
score1[4] <= <GND>
score1[5] <= <GND>
score1[6] <= <GND>
score1[7] <= <GND>
score1[8] <= <GND>
score1[9] <= <GND>
score1[10] <= <GND>
score1[11] <= <GND>
score1[12] <= <GND>
score1[13] <= <GND>
score1[14] <= <GND>
score1[15] <= <GND>
score1[16] <= <GND>
score1[17] <= <GND>
score1[18] <= <GND>
score1[19] <= <GND>
score1[20] <= <GND>
score1[21] <= <GND>
score1[22] <= <GND>
score1[23] <= <GND>
score1[24] <= <GND>
score1[25] <= <GND>
score1[26] <= <GND>
score1[27] <= <GND>
score1[28] <= <GND>
score1[29] <= <GND>
score1[30] <= <GND>
score2[0] <= score2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
score2[4] <= <GND>
score2[5] <= <GND>
score2[6] <= <GND>
score2[7] <= <GND>
score2[8] <= <GND>
score2[9] <= <GND>
score2[10] <= <GND>
score2[11] <= <GND>
score2[12] <= <GND>
score2[13] <= <GND>
score2[14] <= <GND>
score2[15] <= <GND>
score2[16] <= <GND>
score2[17] <= <GND>
score2[18] <= <GND>
score2[19] <= <GND>
score2[20] <= <GND>
score2[21] <= <GND>
score2[22] <= <GND>
score2[23] <= <GND>
score2[24] <= <GND>
score2[25] <= <GND>
score2[26] <= <GND>
score2[27] <= <GND>
score2[28] <= <GND>
score2[29] <= <GND>
score2[30] <= <GND>


|main|IMAGE_CTRL:u_imagectrl
pixel_clock => rom:u_ROM1.pixel_clock
pixel_clock => rom_addr2[0].CLK
pixel_clock => rom_addr2[1].CLK
pixel_clock => rom_addr2[2].CLK
pixel_clock => rom_addr2[3].CLK
pixel_clock => rom_addr2[4].CLK
pixel_clock => rom_addr2[5].CLK
pixel_clock => rom_addr2[6].CLK
pixel_clock => rom_addr2[7].CLK
pixel_clock => rom_addr2[8].CLK
pixel_clock => rom_addr2[9].CLK
pixel_clock => rom_addr2[10].CLK
pixel_clock => rom_addr1[0].CLK
pixel_clock => rom_addr1[1].CLK
pixel_clock => rom_addr1[2].CLK
pixel_clock => rom_addr1[3].CLK
pixel_clock => rom_addr1[4].CLK
pixel_clock => rom_addr1[5].CLK
pixel_clock => rom_addr1[6].CLK
pixel_clock => rom_addr1[7].CLK
pixel_clock => rom_addr1[8].CLK
pixel_clock => rom_addr1[9].CLK
pixel_clock => rom_addr1[10].CLK
pixel_clock => blue_reg[0].CLK
pixel_clock => blue_reg[1].CLK
pixel_clock => green_reg[0].CLK
pixel_clock => green_reg[1].CLK
pixel_clock => green_reg[2].CLK
pixel_clock => red_reg[0].CLK
pixel_clock => red_reg[1].CLK
pixel_clock => red_reg[2].CLK
pixel_clock => rom:u_ROM2.pixel_clock
image_on => red.OUTPUTSELECT
image_on => red.OUTPUTSELECT
image_on => red.OUTPUTSELECT
image_on => green.OUTPUTSELECT
image_on => green.OUTPUTSELECT
image_on => green.OUTPUTSELECT
image_on => blue.OUTPUTSELECT
image_on => blue.OUTPUTSELECT
pixel_x[0] => LessThan0.IN62
pixel_x[0] => LessThan1.IN62
pixel_x[0] => LessThan6.IN62
pixel_x[0] => LessThan7.IN62
pixel_x[0] => LessThan10.IN62
pixel_x[0] => LessThan11.IN62
pixel_x[0] => LessThan12.IN62
pixel_x[0] => LessThan13.IN62
pixel_x[0] => LessThan17.IN61
pixel_x[0] => LessThan18.IN32
pixel_x[0] => LessThan21.IN62
pixel_x[0] => LessThan22.IN62
pixel_x[0] => LessThan23.IN62
pixel_x[0] => LessThan24.IN62
pixel_x[0] => Mux1.IN2
pixel_x[0] => Mux0.IN2
pixel_x[1] => LessThan0.IN61
pixel_x[1] => LessThan1.IN61
pixel_x[1] => LessThan6.IN61
pixel_x[1] => LessThan7.IN61
pixel_x[1] => LessThan10.IN61
pixel_x[1] => LessThan11.IN61
pixel_x[1] => LessThan12.IN61
pixel_x[1] => LessThan13.IN61
pixel_x[1] => LessThan17.IN60
pixel_x[1] => LessThan18.IN31
pixel_x[1] => LessThan21.IN61
pixel_x[1] => LessThan22.IN61
pixel_x[1] => LessThan23.IN61
pixel_x[1] => LessThan24.IN61
pixel_x[1] => Mux1.IN1
pixel_x[1] => Mux0.IN1
pixel_x[2] => LessThan0.IN60
pixel_x[2] => LessThan1.IN60
pixel_x[2] => LessThan6.IN60
pixel_x[2] => LessThan7.IN60
pixel_x[2] => LessThan10.IN60
pixel_x[2] => LessThan11.IN60
pixel_x[2] => LessThan12.IN60
pixel_x[2] => LessThan13.IN60
pixel_x[2] => LessThan17.IN59
pixel_x[2] => LessThan18.IN30
pixel_x[2] => LessThan21.IN60
pixel_x[2] => LessThan22.IN60
pixel_x[2] => LessThan23.IN60
pixel_x[2] => LessThan24.IN60
pixel_x[2] => Add8.IN58
pixel_x[2] => Mux0.IN0
pixel_x[3] => LessThan0.IN59
pixel_x[3] => LessThan1.IN59
pixel_x[3] => LessThan6.IN59
pixel_x[3] => LessThan7.IN59
pixel_x[3] => LessThan10.IN59
pixel_x[3] => LessThan11.IN59
pixel_x[3] => LessThan12.IN59
pixel_x[3] => LessThan13.IN59
pixel_x[3] => LessThan17.IN58
pixel_x[3] => LessThan18.IN29
pixel_x[3] => LessThan21.IN59
pixel_x[3] => LessThan22.IN59
pixel_x[3] => LessThan23.IN59
pixel_x[3] => LessThan24.IN59
pixel_x[3] => Add8.IN57
pixel_x[4] => LessThan0.IN58
pixel_x[4] => LessThan1.IN58
pixel_x[4] => LessThan6.IN58
pixel_x[4] => LessThan7.IN58
pixel_x[4] => LessThan10.IN58
pixel_x[4] => LessThan11.IN58
pixel_x[4] => LessThan12.IN58
pixel_x[4] => LessThan13.IN58
pixel_x[4] => LessThan17.IN57
pixel_x[4] => LessThan18.IN28
pixel_x[4] => LessThan21.IN58
pixel_x[4] => LessThan22.IN58
pixel_x[4] => LessThan23.IN58
pixel_x[4] => LessThan24.IN58
pixel_x[4] => Add8.IN56
pixel_x[5] => LessThan0.IN57
pixel_x[5] => LessThan1.IN57
pixel_x[5] => LessThan6.IN57
pixel_x[5] => LessThan7.IN57
pixel_x[5] => LessThan10.IN57
pixel_x[5] => LessThan11.IN57
pixel_x[5] => LessThan12.IN57
pixel_x[5] => LessThan13.IN57
pixel_x[5] => LessThan17.IN56
pixel_x[5] => LessThan18.IN27
pixel_x[5] => LessThan21.IN57
pixel_x[5] => LessThan22.IN57
pixel_x[5] => LessThan23.IN57
pixel_x[5] => LessThan24.IN57
pixel_x[5] => Add8.IN55
pixel_x[6] => LessThan0.IN56
pixel_x[6] => LessThan1.IN56
pixel_x[6] => LessThan6.IN56
pixel_x[6] => LessThan7.IN56
pixel_x[6] => LessThan10.IN56
pixel_x[6] => LessThan11.IN56
pixel_x[6] => LessThan12.IN56
pixel_x[6] => LessThan13.IN56
pixel_x[6] => LessThan17.IN55
pixel_x[6] => LessThan18.IN26
pixel_x[6] => LessThan21.IN56
pixel_x[6] => LessThan22.IN56
pixel_x[6] => LessThan23.IN56
pixel_x[6] => LessThan24.IN56
pixel_x[6] => Add8.IN54
pixel_x[7] => LessThan0.IN55
pixel_x[7] => LessThan1.IN55
pixel_x[7] => LessThan6.IN55
pixel_x[7] => LessThan7.IN55
pixel_x[7] => LessThan10.IN55
pixel_x[7] => LessThan11.IN55
pixel_x[7] => LessThan12.IN55
pixel_x[7] => LessThan13.IN55
pixel_x[7] => LessThan17.IN54
pixel_x[7] => LessThan18.IN25
pixel_x[7] => LessThan21.IN55
pixel_x[7] => LessThan22.IN55
pixel_x[7] => LessThan23.IN55
pixel_x[7] => LessThan24.IN55
pixel_x[7] => Add8.IN53
pixel_x[8] => LessThan0.IN54
pixel_x[8] => LessThan1.IN54
pixel_x[8] => LessThan6.IN54
pixel_x[8] => LessThan7.IN54
pixel_x[8] => LessThan10.IN54
pixel_x[8] => LessThan11.IN54
pixel_x[8] => LessThan12.IN54
pixel_x[8] => LessThan13.IN54
pixel_x[8] => LessThan17.IN53
pixel_x[8] => LessThan18.IN24
pixel_x[8] => LessThan21.IN54
pixel_x[8] => LessThan22.IN54
pixel_x[8] => LessThan23.IN54
pixel_x[8] => LessThan24.IN54
pixel_x[8] => Add8.IN52
pixel_x[9] => LessThan0.IN53
pixel_x[9] => LessThan1.IN53
pixel_x[9] => LessThan6.IN53
pixel_x[9] => LessThan7.IN53
pixel_x[9] => LessThan10.IN53
pixel_x[9] => LessThan11.IN53
pixel_x[9] => LessThan12.IN53
pixel_x[9] => LessThan13.IN53
pixel_x[9] => LessThan17.IN52
pixel_x[9] => LessThan18.IN23
pixel_x[9] => LessThan21.IN53
pixel_x[9] => LessThan22.IN53
pixel_x[9] => LessThan23.IN53
pixel_x[9] => LessThan24.IN53
pixel_x[9] => Add8.IN51
pixel_x[10] => LessThan0.IN52
pixel_x[10] => LessThan1.IN52
pixel_x[10] => LessThan6.IN52
pixel_x[10] => LessThan7.IN52
pixel_x[10] => LessThan10.IN52
pixel_x[10] => LessThan11.IN52
pixel_x[10] => LessThan12.IN52
pixel_x[10] => LessThan13.IN52
pixel_x[10] => LessThan17.IN51
pixel_x[10] => LessThan18.IN22
pixel_x[10] => LessThan21.IN52
pixel_x[10] => LessThan22.IN52
pixel_x[10] => LessThan23.IN52
pixel_x[10] => LessThan24.IN52
pixel_x[10] => Add8.IN50
pixel_x[11] => LessThan0.IN51
pixel_x[11] => LessThan1.IN51
pixel_x[11] => LessThan6.IN51
pixel_x[11] => LessThan7.IN51
pixel_x[11] => LessThan10.IN51
pixel_x[11] => LessThan11.IN51
pixel_x[11] => LessThan12.IN51
pixel_x[11] => LessThan13.IN51
pixel_x[11] => LessThan17.IN50
pixel_x[11] => LessThan18.IN21
pixel_x[11] => LessThan21.IN51
pixel_x[11] => LessThan22.IN51
pixel_x[11] => LessThan23.IN51
pixel_x[11] => LessThan24.IN51
pixel_x[11] => Add8.IN49
pixel_x[12] => LessThan0.IN50
pixel_x[12] => LessThan1.IN50
pixel_x[12] => LessThan6.IN50
pixel_x[12] => LessThan7.IN50
pixel_x[12] => LessThan10.IN50
pixel_x[12] => LessThan11.IN50
pixel_x[12] => LessThan12.IN50
pixel_x[12] => LessThan13.IN50
pixel_x[12] => LessThan17.IN49
pixel_x[12] => LessThan18.IN20
pixel_x[12] => LessThan21.IN50
pixel_x[12] => LessThan22.IN50
pixel_x[12] => LessThan23.IN50
pixel_x[12] => LessThan24.IN50
pixel_x[12] => Add8.IN48
pixel_x[13] => LessThan0.IN49
pixel_x[13] => LessThan1.IN49
pixel_x[13] => LessThan6.IN49
pixel_x[13] => LessThan7.IN49
pixel_x[13] => LessThan10.IN49
pixel_x[13] => LessThan11.IN49
pixel_x[13] => LessThan12.IN49
pixel_x[13] => LessThan13.IN49
pixel_x[13] => LessThan17.IN48
pixel_x[13] => LessThan18.IN19
pixel_x[13] => LessThan21.IN49
pixel_x[13] => LessThan22.IN49
pixel_x[13] => LessThan23.IN49
pixel_x[13] => LessThan24.IN49
pixel_x[13] => Add8.IN47
pixel_x[14] => LessThan0.IN48
pixel_x[14] => LessThan1.IN48
pixel_x[14] => LessThan6.IN48
pixel_x[14] => LessThan7.IN48
pixel_x[14] => LessThan10.IN48
pixel_x[14] => LessThan11.IN48
pixel_x[14] => LessThan12.IN48
pixel_x[14] => LessThan13.IN48
pixel_x[14] => LessThan17.IN47
pixel_x[14] => LessThan18.IN18
pixel_x[14] => LessThan21.IN48
pixel_x[14] => LessThan22.IN48
pixel_x[14] => LessThan23.IN48
pixel_x[14] => LessThan24.IN48
pixel_x[14] => Add8.IN46
pixel_x[15] => LessThan0.IN47
pixel_x[15] => LessThan1.IN47
pixel_x[15] => LessThan6.IN47
pixel_x[15] => LessThan7.IN47
pixel_x[15] => LessThan10.IN47
pixel_x[15] => LessThan11.IN47
pixel_x[15] => LessThan12.IN47
pixel_x[15] => LessThan13.IN47
pixel_x[15] => LessThan17.IN46
pixel_x[15] => LessThan18.IN17
pixel_x[15] => LessThan21.IN47
pixel_x[15] => LessThan22.IN47
pixel_x[15] => LessThan23.IN47
pixel_x[15] => LessThan24.IN47
pixel_x[15] => Add8.IN45
pixel_x[16] => LessThan0.IN46
pixel_x[16] => LessThan1.IN46
pixel_x[16] => LessThan6.IN46
pixel_x[16] => LessThan7.IN46
pixel_x[16] => LessThan10.IN46
pixel_x[16] => LessThan11.IN46
pixel_x[16] => LessThan12.IN46
pixel_x[16] => LessThan13.IN46
pixel_x[16] => LessThan17.IN45
pixel_x[16] => LessThan18.IN16
pixel_x[16] => LessThan21.IN46
pixel_x[16] => LessThan22.IN46
pixel_x[16] => LessThan23.IN46
pixel_x[16] => LessThan24.IN46
pixel_x[16] => Add8.IN44
pixel_x[17] => LessThan0.IN45
pixel_x[17] => LessThan1.IN45
pixel_x[17] => LessThan6.IN45
pixel_x[17] => LessThan7.IN45
pixel_x[17] => LessThan10.IN45
pixel_x[17] => LessThan11.IN45
pixel_x[17] => LessThan12.IN45
pixel_x[17] => LessThan13.IN45
pixel_x[17] => LessThan17.IN44
pixel_x[17] => LessThan18.IN15
pixel_x[17] => LessThan21.IN45
pixel_x[17] => LessThan22.IN45
pixel_x[17] => LessThan23.IN45
pixel_x[17] => LessThan24.IN45
pixel_x[17] => Add8.IN43
pixel_x[18] => LessThan0.IN44
pixel_x[18] => LessThan1.IN44
pixel_x[18] => LessThan6.IN44
pixel_x[18] => LessThan7.IN44
pixel_x[18] => LessThan10.IN44
pixel_x[18] => LessThan11.IN44
pixel_x[18] => LessThan12.IN44
pixel_x[18] => LessThan13.IN44
pixel_x[18] => LessThan17.IN43
pixel_x[18] => LessThan18.IN14
pixel_x[18] => LessThan21.IN44
pixel_x[18] => LessThan22.IN44
pixel_x[18] => LessThan23.IN44
pixel_x[18] => LessThan24.IN44
pixel_x[18] => Add8.IN42
pixel_x[19] => LessThan0.IN43
pixel_x[19] => LessThan1.IN43
pixel_x[19] => LessThan6.IN43
pixel_x[19] => LessThan7.IN43
pixel_x[19] => LessThan10.IN43
pixel_x[19] => LessThan11.IN43
pixel_x[19] => LessThan12.IN43
pixel_x[19] => LessThan13.IN43
pixel_x[19] => LessThan17.IN42
pixel_x[19] => LessThan18.IN13
pixel_x[19] => LessThan21.IN43
pixel_x[19] => LessThan22.IN43
pixel_x[19] => LessThan23.IN43
pixel_x[19] => LessThan24.IN43
pixel_x[19] => Add8.IN41
pixel_x[20] => LessThan0.IN42
pixel_x[20] => LessThan1.IN42
pixel_x[20] => LessThan6.IN42
pixel_x[20] => LessThan7.IN42
pixel_x[20] => LessThan10.IN42
pixel_x[20] => LessThan11.IN42
pixel_x[20] => LessThan12.IN42
pixel_x[20] => LessThan13.IN42
pixel_x[20] => LessThan17.IN41
pixel_x[20] => LessThan18.IN12
pixel_x[20] => LessThan21.IN42
pixel_x[20] => LessThan22.IN42
pixel_x[20] => LessThan23.IN42
pixel_x[20] => LessThan24.IN42
pixel_x[20] => Add8.IN40
pixel_x[21] => LessThan0.IN41
pixel_x[21] => LessThan1.IN41
pixel_x[21] => LessThan6.IN41
pixel_x[21] => LessThan7.IN41
pixel_x[21] => LessThan10.IN41
pixel_x[21] => LessThan11.IN41
pixel_x[21] => LessThan12.IN41
pixel_x[21] => LessThan13.IN41
pixel_x[21] => LessThan17.IN40
pixel_x[21] => LessThan18.IN11
pixel_x[21] => LessThan21.IN41
pixel_x[21] => LessThan22.IN41
pixel_x[21] => LessThan23.IN41
pixel_x[21] => LessThan24.IN41
pixel_x[21] => Add8.IN39
pixel_x[22] => LessThan0.IN40
pixel_x[22] => LessThan1.IN40
pixel_x[22] => LessThan6.IN40
pixel_x[22] => LessThan7.IN40
pixel_x[22] => LessThan10.IN40
pixel_x[22] => LessThan11.IN40
pixel_x[22] => LessThan12.IN40
pixel_x[22] => LessThan13.IN40
pixel_x[22] => LessThan17.IN39
pixel_x[22] => LessThan18.IN10
pixel_x[22] => LessThan21.IN40
pixel_x[22] => LessThan22.IN40
pixel_x[22] => LessThan23.IN40
pixel_x[22] => LessThan24.IN40
pixel_x[22] => Add8.IN38
pixel_x[23] => LessThan0.IN39
pixel_x[23] => LessThan1.IN39
pixel_x[23] => LessThan6.IN39
pixel_x[23] => LessThan7.IN39
pixel_x[23] => LessThan10.IN39
pixel_x[23] => LessThan11.IN39
pixel_x[23] => LessThan12.IN39
pixel_x[23] => LessThan13.IN39
pixel_x[23] => LessThan17.IN38
pixel_x[23] => LessThan18.IN9
pixel_x[23] => LessThan21.IN39
pixel_x[23] => LessThan22.IN39
pixel_x[23] => LessThan23.IN39
pixel_x[23] => LessThan24.IN39
pixel_x[23] => Add8.IN37
pixel_x[24] => LessThan0.IN38
pixel_x[24] => LessThan1.IN38
pixel_x[24] => LessThan6.IN38
pixel_x[24] => LessThan7.IN38
pixel_x[24] => LessThan10.IN38
pixel_x[24] => LessThan11.IN38
pixel_x[24] => LessThan12.IN38
pixel_x[24] => LessThan13.IN38
pixel_x[24] => LessThan17.IN37
pixel_x[24] => LessThan18.IN8
pixel_x[24] => LessThan21.IN38
pixel_x[24] => LessThan22.IN38
pixel_x[24] => LessThan23.IN38
pixel_x[24] => LessThan24.IN38
pixel_x[24] => Add8.IN36
pixel_x[25] => LessThan0.IN37
pixel_x[25] => LessThan1.IN37
pixel_x[25] => LessThan6.IN37
pixel_x[25] => LessThan7.IN37
pixel_x[25] => LessThan10.IN37
pixel_x[25] => LessThan11.IN37
pixel_x[25] => LessThan12.IN37
pixel_x[25] => LessThan13.IN37
pixel_x[25] => LessThan17.IN36
pixel_x[25] => LessThan18.IN7
pixel_x[25] => LessThan21.IN37
pixel_x[25] => LessThan22.IN37
pixel_x[25] => LessThan23.IN37
pixel_x[25] => LessThan24.IN37
pixel_x[25] => Add8.IN35
pixel_x[26] => LessThan0.IN36
pixel_x[26] => LessThan1.IN36
pixel_x[26] => LessThan6.IN36
pixel_x[26] => LessThan7.IN36
pixel_x[26] => LessThan10.IN36
pixel_x[26] => LessThan11.IN36
pixel_x[26] => LessThan12.IN36
pixel_x[26] => LessThan13.IN36
pixel_x[26] => LessThan17.IN35
pixel_x[26] => LessThan18.IN6
pixel_x[26] => LessThan21.IN36
pixel_x[26] => LessThan22.IN36
pixel_x[26] => LessThan23.IN36
pixel_x[26] => LessThan24.IN36
pixel_x[26] => Add8.IN34
pixel_x[27] => LessThan0.IN35
pixel_x[27] => LessThan1.IN35
pixel_x[27] => LessThan6.IN35
pixel_x[27] => LessThan7.IN35
pixel_x[27] => LessThan10.IN35
pixel_x[27] => LessThan11.IN35
pixel_x[27] => LessThan12.IN35
pixel_x[27] => LessThan13.IN35
pixel_x[27] => LessThan17.IN34
pixel_x[27] => LessThan18.IN5
pixel_x[27] => LessThan21.IN35
pixel_x[27] => LessThan22.IN35
pixel_x[27] => LessThan23.IN35
pixel_x[27] => LessThan24.IN35
pixel_x[27] => Add8.IN33
pixel_x[28] => LessThan0.IN34
pixel_x[28] => LessThan1.IN34
pixel_x[28] => LessThan6.IN34
pixel_x[28] => LessThan7.IN34
pixel_x[28] => LessThan10.IN34
pixel_x[28] => LessThan11.IN34
pixel_x[28] => LessThan12.IN34
pixel_x[28] => LessThan13.IN34
pixel_x[28] => LessThan17.IN33
pixel_x[28] => LessThan18.IN4
pixel_x[28] => LessThan21.IN34
pixel_x[28] => LessThan22.IN34
pixel_x[28] => LessThan23.IN34
pixel_x[28] => LessThan24.IN34
pixel_x[28] => Add8.IN32
pixel_x[29] => LessThan0.IN33
pixel_x[29] => LessThan1.IN33
pixel_x[29] => LessThan6.IN33
pixel_x[29] => LessThan7.IN33
pixel_x[29] => LessThan10.IN33
pixel_x[29] => LessThan11.IN33
pixel_x[29] => LessThan12.IN33
pixel_x[29] => LessThan13.IN33
pixel_x[29] => LessThan17.IN32
pixel_x[29] => LessThan18.IN3
pixel_x[29] => LessThan21.IN33
pixel_x[29] => LessThan22.IN33
pixel_x[29] => LessThan23.IN33
pixel_x[29] => LessThan24.IN33
pixel_x[29] => Add8.IN31
pixel_x[30] => LessThan0.IN32
pixel_x[30] => LessThan1.IN32
pixel_x[30] => LessThan6.IN32
pixel_x[30] => LessThan7.IN32
pixel_x[30] => LessThan10.IN32
pixel_x[30] => LessThan11.IN32
pixel_x[30] => LessThan12.IN32
pixel_x[30] => LessThan13.IN32
pixel_x[30] => LessThan17.IN31
pixel_x[30] => LessThan18.IN2
pixel_x[30] => LessThan21.IN32
pixel_x[30] => LessThan22.IN32
pixel_x[30] => LessThan23.IN32
pixel_x[30] => LessThan24.IN32
pixel_x[30] => Add8.IN30
pixel_y[0] => LessThan2.IN62
pixel_y[0] => LessThan3.IN62
pixel_y[0] => LessThan4.IN63
pixel_y[0] => LessThan5.IN31
pixel_y[0] => LessThan8.IN63
pixel_y[0] => LessThan9.IN31
pixel_y[0] => LessThan14.IN62
pixel_y[0] => LessThan15.IN62
pixel_y[0] => LessThan16.IN8
pixel_y[0] => LessThan19.IN61
pixel_y[0] => LessThan20.IN32
pixel_y[0] => LessThan25.IN62
pixel_y[0] => LessThan26.IN62
pixel_y[0] => rom_addr1.DATAB
pixel_y[0] => rom_addr2.DATAB
pixel_y[1] => LessThan2.IN61
pixel_y[1] => LessThan3.IN61
pixel_y[1] => LessThan4.IN62
pixel_y[1] => LessThan5.IN30
pixel_y[1] => LessThan8.IN62
pixel_y[1] => LessThan9.IN30
pixel_y[1] => LessThan14.IN61
pixel_y[1] => LessThan15.IN61
pixel_y[1] => LessThan16.IN7
pixel_y[1] => LessThan19.IN60
pixel_y[1] => LessThan20.IN31
pixel_y[1] => LessThan25.IN61
pixel_y[1] => LessThan26.IN61
pixel_y[1] => Add6.IN60
pixel_y[2] => LessThan2.IN60
pixel_y[2] => LessThan3.IN60
pixel_y[2] => LessThan4.IN61
pixel_y[2] => LessThan5.IN29
pixel_y[2] => LessThan8.IN61
pixel_y[2] => LessThan9.IN29
pixel_y[2] => LessThan14.IN60
pixel_y[2] => LessThan15.IN60
pixel_y[2] => LessThan16.IN6
pixel_y[2] => LessThan19.IN59
pixel_y[2] => LessThan20.IN30
pixel_y[2] => LessThan25.IN60
pixel_y[2] => LessThan26.IN60
pixel_y[2] => Add6.IN59
pixel_y[3] => LessThan2.IN59
pixel_y[3] => LessThan3.IN59
pixel_y[3] => LessThan4.IN60
pixel_y[3] => LessThan5.IN28
pixel_y[3] => LessThan8.IN60
pixel_y[3] => LessThan9.IN28
pixel_y[3] => LessThan14.IN59
pixel_y[3] => LessThan15.IN59
pixel_y[3] => Add2.IN56
pixel_y[3] => LessThan19.IN58
pixel_y[3] => LessThan20.IN29
pixel_y[3] => LessThan25.IN59
pixel_y[3] => LessThan26.IN59
pixel_y[3] => Add6.IN58
pixel_y[4] => LessThan2.IN58
pixel_y[4] => LessThan3.IN58
pixel_y[4] => LessThan4.IN59
pixel_y[4] => LessThan5.IN27
pixel_y[4] => LessThan8.IN59
pixel_y[4] => LessThan9.IN27
pixel_y[4] => LessThan14.IN58
pixel_y[4] => LessThan15.IN58
pixel_y[4] => Add2.IN55
pixel_y[4] => LessThan19.IN57
pixel_y[4] => LessThan20.IN28
pixel_y[4] => LessThan25.IN58
pixel_y[4] => LessThan26.IN58
pixel_y[4] => Add6.IN57
pixel_y[5] => LessThan2.IN57
pixel_y[5] => LessThan3.IN57
pixel_y[5] => LessThan4.IN58
pixel_y[5] => LessThan5.IN26
pixel_y[5] => LessThan8.IN58
pixel_y[5] => LessThan9.IN26
pixel_y[5] => LessThan14.IN57
pixel_y[5] => LessThan15.IN57
pixel_y[5] => Add2.IN54
pixel_y[5] => LessThan19.IN56
pixel_y[5] => LessThan20.IN27
pixel_y[5] => LessThan25.IN57
pixel_y[5] => LessThan26.IN57
pixel_y[5] => Add6.IN56
pixel_y[6] => LessThan2.IN56
pixel_y[6] => LessThan3.IN56
pixel_y[6] => LessThan4.IN57
pixel_y[6] => LessThan5.IN25
pixel_y[6] => LessThan8.IN57
pixel_y[6] => LessThan9.IN25
pixel_y[6] => LessThan14.IN56
pixel_y[6] => LessThan15.IN56
pixel_y[6] => Add2.IN53
pixel_y[6] => LessThan19.IN55
pixel_y[6] => LessThan20.IN26
pixel_y[6] => LessThan25.IN56
pixel_y[6] => LessThan26.IN56
pixel_y[6] => Add6.IN55
pixel_y[7] => LessThan2.IN55
pixel_y[7] => LessThan3.IN55
pixel_y[7] => LessThan4.IN56
pixel_y[7] => LessThan5.IN24
pixel_y[7] => LessThan8.IN56
pixel_y[7] => LessThan9.IN24
pixel_y[7] => LessThan14.IN55
pixel_y[7] => LessThan15.IN55
pixel_y[7] => Add2.IN52
pixel_y[7] => LessThan19.IN54
pixel_y[7] => LessThan20.IN25
pixel_y[7] => LessThan25.IN55
pixel_y[7] => LessThan26.IN55
pixel_y[7] => Add6.IN54
pixel_y[8] => LessThan2.IN54
pixel_y[8] => LessThan3.IN54
pixel_y[8] => LessThan4.IN55
pixel_y[8] => LessThan5.IN23
pixel_y[8] => LessThan8.IN55
pixel_y[8] => LessThan9.IN23
pixel_y[8] => LessThan14.IN54
pixel_y[8] => LessThan15.IN54
pixel_y[8] => Add2.IN51
pixel_y[8] => LessThan19.IN53
pixel_y[8] => LessThan20.IN24
pixel_y[8] => LessThan25.IN54
pixel_y[8] => LessThan26.IN54
pixel_y[8] => Add6.IN53
pixel_y[9] => LessThan2.IN53
pixel_y[9] => LessThan3.IN53
pixel_y[9] => LessThan4.IN54
pixel_y[9] => LessThan5.IN22
pixel_y[9] => LessThan8.IN54
pixel_y[9] => LessThan9.IN22
pixel_y[9] => LessThan14.IN53
pixel_y[9] => LessThan15.IN53
pixel_y[9] => Add2.IN50
pixel_y[9] => LessThan19.IN52
pixel_y[9] => LessThan20.IN23
pixel_y[9] => LessThan25.IN53
pixel_y[9] => LessThan26.IN53
pixel_y[9] => Add6.IN52
pixel_y[10] => LessThan2.IN52
pixel_y[10] => LessThan3.IN52
pixel_y[10] => LessThan4.IN53
pixel_y[10] => LessThan5.IN21
pixel_y[10] => LessThan8.IN53
pixel_y[10] => LessThan9.IN21
pixel_y[10] => LessThan14.IN52
pixel_y[10] => LessThan15.IN52
pixel_y[10] => Add2.IN49
pixel_y[10] => LessThan19.IN51
pixel_y[10] => LessThan20.IN22
pixel_y[10] => LessThan25.IN52
pixel_y[10] => LessThan26.IN52
pixel_y[10] => Add6.IN51
pixel_y[11] => LessThan2.IN51
pixel_y[11] => LessThan3.IN51
pixel_y[11] => LessThan4.IN52
pixel_y[11] => LessThan5.IN20
pixel_y[11] => LessThan8.IN52
pixel_y[11] => LessThan9.IN20
pixel_y[11] => LessThan14.IN51
pixel_y[11] => LessThan15.IN51
pixel_y[11] => Add2.IN48
pixel_y[11] => LessThan19.IN50
pixel_y[11] => LessThan20.IN21
pixel_y[11] => LessThan25.IN51
pixel_y[11] => LessThan26.IN51
pixel_y[11] => Add6.IN50
pixel_y[12] => LessThan2.IN50
pixel_y[12] => LessThan3.IN50
pixel_y[12] => LessThan4.IN51
pixel_y[12] => LessThan5.IN19
pixel_y[12] => LessThan8.IN51
pixel_y[12] => LessThan9.IN19
pixel_y[12] => LessThan14.IN50
pixel_y[12] => LessThan15.IN50
pixel_y[12] => Add2.IN47
pixel_y[12] => LessThan19.IN49
pixel_y[12] => LessThan20.IN20
pixel_y[12] => LessThan25.IN50
pixel_y[12] => LessThan26.IN50
pixel_y[12] => Add6.IN49
pixel_y[13] => LessThan2.IN49
pixel_y[13] => LessThan3.IN49
pixel_y[13] => LessThan4.IN50
pixel_y[13] => LessThan5.IN18
pixel_y[13] => LessThan8.IN50
pixel_y[13] => LessThan9.IN18
pixel_y[13] => LessThan14.IN49
pixel_y[13] => LessThan15.IN49
pixel_y[13] => Add2.IN46
pixel_y[13] => LessThan19.IN48
pixel_y[13] => LessThan20.IN19
pixel_y[13] => LessThan25.IN49
pixel_y[13] => LessThan26.IN49
pixel_y[13] => Add6.IN48
pixel_y[14] => LessThan2.IN48
pixel_y[14] => LessThan3.IN48
pixel_y[14] => LessThan4.IN49
pixel_y[14] => LessThan5.IN17
pixel_y[14] => LessThan8.IN49
pixel_y[14] => LessThan9.IN17
pixel_y[14] => LessThan14.IN48
pixel_y[14] => LessThan15.IN48
pixel_y[14] => Add2.IN45
pixel_y[14] => LessThan19.IN47
pixel_y[14] => LessThan20.IN18
pixel_y[14] => LessThan25.IN48
pixel_y[14] => LessThan26.IN48
pixel_y[14] => Add6.IN47
pixel_y[15] => LessThan2.IN47
pixel_y[15] => LessThan3.IN47
pixel_y[15] => LessThan4.IN48
pixel_y[15] => LessThan5.IN16
pixel_y[15] => LessThan8.IN48
pixel_y[15] => LessThan9.IN16
pixel_y[15] => LessThan14.IN47
pixel_y[15] => LessThan15.IN47
pixel_y[15] => Add2.IN44
pixel_y[15] => LessThan19.IN46
pixel_y[15] => LessThan20.IN17
pixel_y[15] => LessThan25.IN47
pixel_y[15] => LessThan26.IN47
pixel_y[15] => Add6.IN46
pixel_y[16] => LessThan2.IN46
pixel_y[16] => LessThan3.IN46
pixel_y[16] => LessThan4.IN47
pixel_y[16] => LessThan5.IN15
pixel_y[16] => LessThan8.IN47
pixel_y[16] => LessThan9.IN15
pixel_y[16] => LessThan14.IN46
pixel_y[16] => LessThan15.IN46
pixel_y[16] => Add2.IN43
pixel_y[16] => LessThan19.IN45
pixel_y[16] => LessThan20.IN16
pixel_y[16] => LessThan25.IN46
pixel_y[16] => LessThan26.IN46
pixel_y[16] => Add6.IN45
pixel_y[17] => LessThan2.IN45
pixel_y[17] => LessThan3.IN45
pixel_y[17] => LessThan4.IN46
pixel_y[17] => LessThan5.IN14
pixel_y[17] => LessThan8.IN46
pixel_y[17] => LessThan9.IN14
pixel_y[17] => LessThan14.IN45
pixel_y[17] => LessThan15.IN45
pixel_y[17] => Add2.IN42
pixel_y[17] => LessThan19.IN44
pixel_y[17] => LessThan20.IN15
pixel_y[17] => LessThan25.IN45
pixel_y[17] => LessThan26.IN45
pixel_y[17] => Add6.IN44
pixel_y[18] => LessThan2.IN44
pixel_y[18] => LessThan3.IN44
pixel_y[18] => LessThan4.IN45
pixel_y[18] => LessThan5.IN13
pixel_y[18] => LessThan8.IN45
pixel_y[18] => LessThan9.IN13
pixel_y[18] => LessThan14.IN44
pixel_y[18] => LessThan15.IN44
pixel_y[18] => Add2.IN41
pixel_y[18] => LessThan19.IN43
pixel_y[18] => LessThan20.IN14
pixel_y[18] => LessThan25.IN44
pixel_y[18] => LessThan26.IN44
pixel_y[18] => Add6.IN43
pixel_y[19] => LessThan2.IN43
pixel_y[19] => LessThan3.IN43
pixel_y[19] => LessThan4.IN44
pixel_y[19] => LessThan5.IN12
pixel_y[19] => LessThan8.IN44
pixel_y[19] => LessThan9.IN12
pixel_y[19] => LessThan14.IN43
pixel_y[19] => LessThan15.IN43
pixel_y[19] => Add2.IN40
pixel_y[19] => LessThan19.IN42
pixel_y[19] => LessThan20.IN13
pixel_y[19] => LessThan25.IN43
pixel_y[19] => LessThan26.IN43
pixel_y[19] => Add6.IN42
pixel_y[20] => LessThan2.IN42
pixel_y[20] => LessThan3.IN42
pixel_y[20] => LessThan4.IN43
pixel_y[20] => LessThan5.IN11
pixel_y[20] => LessThan8.IN43
pixel_y[20] => LessThan9.IN11
pixel_y[20] => LessThan14.IN42
pixel_y[20] => LessThan15.IN42
pixel_y[20] => Add2.IN39
pixel_y[20] => LessThan19.IN41
pixel_y[20] => LessThan20.IN12
pixel_y[20] => LessThan25.IN42
pixel_y[20] => LessThan26.IN42
pixel_y[20] => Add6.IN41
pixel_y[21] => LessThan2.IN41
pixel_y[21] => LessThan3.IN41
pixel_y[21] => LessThan4.IN42
pixel_y[21] => LessThan5.IN10
pixel_y[21] => LessThan8.IN42
pixel_y[21] => LessThan9.IN10
pixel_y[21] => LessThan14.IN41
pixel_y[21] => LessThan15.IN41
pixel_y[21] => Add2.IN38
pixel_y[21] => LessThan19.IN40
pixel_y[21] => LessThan20.IN11
pixel_y[21] => LessThan25.IN41
pixel_y[21] => LessThan26.IN41
pixel_y[21] => Add6.IN40
pixel_y[22] => LessThan2.IN40
pixel_y[22] => LessThan3.IN40
pixel_y[22] => LessThan4.IN41
pixel_y[22] => LessThan5.IN9
pixel_y[22] => LessThan8.IN41
pixel_y[22] => LessThan9.IN9
pixel_y[22] => LessThan14.IN40
pixel_y[22] => LessThan15.IN40
pixel_y[22] => Add2.IN37
pixel_y[22] => LessThan19.IN39
pixel_y[22] => LessThan20.IN10
pixel_y[22] => LessThan25.IN40
pixel_y[22] => LessThan26.IN40
pixel_y[22] => Add6.IN39
pixel_y[23] => LessThan2.IN39
pixel_y[23] => LessThan3.IN39
pixel_y[23] => LessThan4.IN40
pixel_y[23] => LessThan5.IN8
pixel_y[23] => LessThan8.IN40
pixel_y[23] => LessThan9.IN8
pixel_y[23] => LessThan14.IN39
pixel_y[23] => LessThan15.IN39
pixel_y[23] => Add2.IN36
pixel_y[23] => LessThan19.IN38
pixel_y[23] => LessThan20.IN9
pixel_y[23] => LessThan25.IN39
pixel_y[23] => LessThan26.IN39
pixel_y[23] => Add6.IN38
pixel_y[24] => LessThan2.IN38
pixel_y[24] => LessThan3.IN38
pixel_y[24] => LessThan4.IN39
pixel_y[24] => LessThan5.IN7
pixel_y[24] => LessThan8.IN39
pixel_y[24] => LessThan9.IN7
pixel_y[24] => LessThan14.IN38
pixel_y[24] => LessThan15.IN38
pixel_y[24] => Add2.IN35
pixel_y[24] => LessThan19.IN37
pixel_y[24] => LessThan20.IN8
pixel_y[24] => LessThan25.IN38
pixel_y[24] => LessThan26.IN38
pixel_y[24] => Add6.IN37
pixel_y[25] => LessThan2.IN37
pixel_y[25] => LessThan3.IN37
pixel_y[25] => LessThan4.IN38
pixel_y[25] => LessThan5.IN6
pixel_y[25] => LessThan8.IN38
pixel_y[25] => LessThan9.IN6
pixel_y[25] => LessThan14.IN37
pixel_y[25] => LessThan15.IN37
pixel_y[25] => Add2.IN34
pixel_y[25] => LessThan19.IN36
pixel_y[25] => LessThan20.IN7
pixel_y[25] => LessThan25.IN37
pixel_y[25] => LessThan26.IN37
pixel_y[25] => Add6.IN36
pixel_y[26] => LessThan2.IN36
pixel_y[26] => LessThan3.IN36
pixel_y[26] => LessThan4.IN37
pixel_y[26] => LessThan5.IN5
pixel_y[26] => LessThan8.IN37
pixel_y[26] => LessThan9.IN5
pixel_y[26] => LessThan14.IN36
pixel_y[26] => LessThan15.IN36
pixel_y[26] => Add2.IN33
pixel_y[26] => LessThan19.IN35
pixel_y[26] => LessThan20.IN6
pixel_y[26] => LessThan25.IN36
pixel_y[26] => LessThan26.IN36
pixel_y[26] => Add6.IN35
pixel_y[27] => LessThan2.IN35
pixel_y[27] => LessThan3.IN35
pixel_y[27] => LessThan4.IN36
pixel_y[27] => LessThan5.IN4
pixel_y[27] => LessThan8.IN36
pixel_y[27] => LessThan9.IN4
pixel_y[27] => LessThan14.IN35
pixel_y[27] => LessThan15.IN35
pixel_y[27] => Add2.IN32
pixel_y[27] => LessThan19.IN34
pixel_y[27] => LessThan20.IN5
pixel_y[27] => LessThan25.IN35
pixel_y[27] => LessThan26.IN35
pixel_y[27] => Add6.IN34
pixel_y[28] => LessThan2.IN34
pixel_y[28] => LessThan3.IN34
pixel_y[28] => LessThan4.IN35
pixel_y[28] => LessThan5.IN3
pixel_y[28] => LessThan8.IN35
pixel_y[28] => LessThan9.IN3
pixel_y[28] => LessThan14.IN34
pixel_y[28] => LessThan15.IN34
pixel_y[28] => Add2.IN31
pixel_y[28] => LessThan19.IN33
pixel_y[28] => LessThan20.IN4
pixel_y[28] => LessThan25.IN34
pixel_y[28] => LessThan26.IN34
pixel_y[28] => Add6.IN33
pixel_y[29] => LessThan2.IN33
pixel_y[29] => LessThan3.IN33
pixel_y[29] => LessThan4.IN34
pixel_y[29] => LessThan5.IN2
pixel_y[29] => LessThan8.IN34
pixel_y[29] => LessThan9.IN2
pixel_y[29] => LessThan14.IN33
pixel_y[29] => LessThan15.IN33
pixel_y[29] => Add2.IN30
pixel_y[29] => LessThan19.IN32
pixel_y[29] => LessThan20.IN3
pixel_y[29] => LessThan25.IN33
pixel_y[29] => LessThan26.IN33
pixel_y[29] => Add6.IN32
pixel_y[30] => LessThan2.IN32
pixel_y[30] => LessThan3.IN32
pixel_y[30] => LessThan4.IN33
pixel_y[30] => LessThan5.IN1
pixel_y[30] => LessThan8.IN33
pixel_y[30] => LessThan9.IN1
pixel_y[30] => LessThan14.IN32
pixel_y[30] => LessThan15.IN32
pixel_y[30] => Add2.IN29
pixel_y[30] => LessThan19.IN31
pixel_y[30] => LessThan20.IN2
pixel_y[30] => LessThan25.IN32
pixel_y[30] => LessThan26.IN32
pixel_y[30] => Add6.IN31
p1Y[0] => LessThan4.IN64
p1Y[0] => LessThan5.IN62
p1Y[1] => Add0.IN60
p1Y[1] => LessThan5.IN61
p1Y[2] => Add0.IN59
p1Y[2] => LessThan5.IN60
p1Y[3] => Add0.IN58
p1Y[3] => LessThan5.IN59
p1Y[4] => Add0.IN57
p1Y[4] => LessThan5.IN58
p1Y[5] => Add0.IN56
p1Y[5] => LessThan5.IN57
p1Y[6] => Add0.IN55
p1Y[6] => LessThan5.IN56
p1Y[7] => Add0.IN54
p1Y[7] => LessThan5.IN55
p1Y[8] => Add0.IN53
p1Y[8] => LessThan5.IN54
p1Y[9] => Add0.IN52
p1Y[9] => LessThan5.IN53
p1Y[10] => Add0.IN51
p1Y[10] => LessThan5.IN52
p1Y[11] => Add0.IN50
p1Y[11] => LessThan5.IN51
p1Y[12] => Add0.IN49
p1Y[12] => LessThan5.IN50
p1Y[13] => Add0.IN48
p1Y[13] => LessThan5.IN49
p1Y[14] => Add0.IN47
p1Y[14] => LessThan5.IN48
p1Y[15] => Add0.IN46
p1Y[15] => LessThan5.IN47
p1Y[16] => Add0.IN45
p1Y[16] => LessThan5.IN46
p1Y[17] => Add0.IN44
p1Y[17] => LessThan5.IN45
p1Y[18] => Add0.IN43
p1Y[18] => LessThan5.IN44
p1Y[19] => Add0.IN42
p1Y[19] => LessThan5.IN43
p1Y[20] => Add0.IN41
p1Y[20] => LessThan5.IN42
p1Y[21] => Add0.IN40
p1Y[21] => LessThan5.IN41
p1Y[22] => Add0.IN39
p1Y[22] => LessThan5.IN40
p1Y[23] => Add0.IN38
p1Y[23] => LessThan5.IN39
p1Y[24] => Add0.IN37
p1Y[24] => LessThan5.IN38
p1Y[25] => Add0.IN36
p1Y[25] => LessThan5.IN37
p1Y[26] => Add0.IN35
p1Y[26] => LessThan5.IN36
p1Y[27] => Add0.IN34
p1Y[27] => LessThan5.IN35
p1Y[28] => Add0.IN33
p1Y[28] => LessThan5.IN34
p1Y[29] => Add0.IN32
p1Y[29] => LessThan5.IN33
p1Y[30] => Add0.IN31
p1Y[30] => LessThan5.IN32
p2y[0] => LessThan8.IN64
p2y[0] => LessThan9.IN62
p2y[1] => Add1.IN60
p2y[1] => LessThan9.IN61
p2y[2] => Add1.IN59
p2y[2] => LessThan9.IN60
p2y[3] => Add1.IN58
p2y[3] => LessThan9.IN59
p2y[4] => Add1.IN57
p2y[4] => LessThan9.IN58
p2y[5] => Add1.IN56
p2y[5] => LessThan9.IN57
p2y[6] => Add1.IN55
p2y[6] => LessThan9.IN56
p2y[7] => Add1.IN54
p2y[7] => LessThan9.IN55
p2y[8] => Add1.IN53
p2y[8] => LessThan9.IN54
p2y[9] => Add1.IN52
p2y[9] => LessThan9.IN53
p2y[10] => Add1.IN51
p2y[10] => LessThan9.IN52
p2y[11] => Add1.IN50
p2y[11] => LessThan9.IN51
p2y[12] => Add1.IN49
p2y[12] => LessThan9.IN50
p2y[13] => Add1.IN48
p2y[13] => LessThan9.IN49
p2y[14] => Add1.IN47
p2y[14] => LessThan9.IN48
p2y[15] => Add1.IN46
p2y[15] => LessThan9.IN47
p2y[16] => Add1.IN45
p2y[16] => LessThan9.IN46
p2y[17] => Add1.IN44
p2y[17] => LessThan9.IN45
p2y[18] => Add1.IN43
p2y[18] => LessThan9.IN44
p2y[19] => Add1.IN42
p2y[19] => LessThan9.IN43
p2y[20] => Add1.IN41
p2y[20] => LessThan9.IN42
p2y[21] => Add1.IN40
p2y[21] => LessThan9.IN41
p2y[22] => Add1.IN39
p2y[22] => LessThan9.IN40
p2y[23] => Add1.IN38
p2y[23] => LessThan9.IN39
p2y[24] => Add1.IN37
p2y[24] => LessThan9.IN38
p2y[25] => Add1.IN36
p2y[25] => LessThan9.IN37
p2y[26] => Add1.IN35
p2y[26] => LessThan9.IN36
p2y[27] => Add1.IN34
p2y[27] => LessThan9.IN35
p2y[28] => Add1.IN33
p2y[28] => LessThan9.IN34
p2y[29] => Add1.IN32
p2y[29] => LessThan9.IN33
p2y[30] => Add1.IN31
p2y[30] => LessThan9.IN32
bx[0] => LessThan17.IN64
bx[0] => LessThan18.IN64
bx[1] => LessThan17.IN63
bx[1] => LessThan18.IN63
bx[2] => LessThan17.IN62
bx[2] => LessThan18.IN62
bx[3] => LessThan18.IN61
bx[3] => Add3.IN29
bx[4] => LessThan18.IN60
bx[4] => Add3.IN28
bx[5] => LessThan18.IN59
bx[5] => Add3.IN27
bx[6] => LessThan18.IN58
bx[6] => Add3.IN26
bx[7] => LessThan18.IN57
bx[7] => Add3.IN25
bx[8] => LessThan18.IN56
bx[8] => Add3.IN24
bx[9] => LessThan18.IN55
bx[9] => Add3.IN23
bx[10] => LessThan18.IN54
bx[10] => Add3.IN22
bx[11] => LessThan18.IN53
bx[11] => Add3.IN21
bx[12] => LessThan18.IN52
bx[12] => Add3.IN20
bx[13] => LessThan18.IN51
bx[13] => Add3.IN19
bx[14] => LessThan18.IN50
bx[14] => Add3.IN18
bx[15] => LessThan18.IN49
bx[15] => Add3.IN17
bx[16] => LessThan18.IN48
bx[16] => Add3.IN16
bx[17] => LessThan18.IN47
bx[17] => Add3.IN15
bx[18] => LessThan18.IN46
bx[18] => Add3.IN14
bx[19] => LessThan18.IN45
bx[19] => Add3.IN13
bx[20] => LessThan18.IN44
bx[20] => Add3.IN12
bx[21] => LessThan18.IN43
bx[21] => Add3.IN11
bx[22] => LessThan18.IN42
bx[22] => Add3.IN10
bx[23] => LessThan18.IN41
bx[23] => Add3.IN9
bx[24] => LessThan18.IN40
bx[24] => Add3.IN8
bx[25] => LessThan18.IN39
bx[25] => Add3.IN7
bx[26] => LessThan18.IN38
bx[26] => Add3.IN6
bx[27] => LessThan18.IN37
bx[27] => Add3.IN5
bx[28] => LessThan18.IN36
bx[28] => Add3.IN4
bx[29] => LessThan18.IN35
bx[29] => Add3.IN3
bx[30] => LessThan18.IN34
bx[30] => Add3.IN2
bx[31] => LessThan18.IN33
bx[31] => Add3.IN1
by[0] => LessThan19.IN64
by[0] => LessThan20.IN64
by[1] => LessThan19.IN63
by[1] => LessThan20.IN63
by[2] => LessThan19.IN62
by[2] => LessThan20.IN62
by[3] => LessThan20.IN61
by[3] => Add4.IN29
by[4] => LessThan20.IN60
by[4] => Add4.IN28
by[5] => LessThan20.IN59
by[5] => Add4.IN27
by[6] => LessThan20.IN58
by[6] => Add4.IN26
by[7] => LessThan20.IN57
by[7] => Add4.IN25
by[8] => LessThan20.IN56
by[8] => Add4.IN24
by[9] => LessThan20.IN55
by[9] => Add4.IN23
by[10] => LessThan20.IN54
by[10] => Add4.IN22
by[11] => LessThan20.IN53
by[11] => Add4.IN21
by[12] => LessThan20.IN52
by[12] => Add4.IN20
by[13] => LessThan20.IN51
by[13] => Add4.IN19
by[14] => LessThan20.IN50
by[14] => Add4.IN18
by[15] => LessThan20.IN49
by[15] => Add4.IN17
by[16] => LessThan20.IN48
by[16] => Add4.IN16
by[17] => LessThan20.IN47
by[17] => Add4.IN15
by[18] => LessThan20.IN46
by[18] => Add4.IN14
by[19] => LessThan20.IN45
by[19] => Add4.IN13
by[20] => LessThan20.IN44
by[20] => Add4.IN12
by[21] => LessThan20.IN43
by[21] => Add4.IN11
by[22] => LessThan20.IN42
by[22] => Add4.IN10
by[23] => LessThan20.IN41
by[23] => Add4.IN9
by[24] => LessThan20.IN40
by[24] => Add4.IN8
by[25] => LessThan20.IN39
by[25] => Add4.IN7
by[26] => LessThan20.IN38
by[26] => Add4.IN6
by[27] => LessThan20.IN37
by[27] => Add4.IN5
by[28] => LessThan20.IN36
by[28] => Add4.IN4
by[29] => LessThan20.IN35
by[29] => Add4.IN3
by[30] => LessThan20.IN34
by[30] => Add4.IN2
by[31] => LessThan20.IN33
by[31] => Add4.IN1
score1[0] => Add5.IN58
score1[1] => Add5.IN57
score1[2] => Add5.IN56
score1[3] => Add5.IN55
score1[4] => Add5.IN54
score1[5] => Add5.IN53
score1[6] => Add5.IN52
score1[7] => Add5.IN51
score1[8] => Add5.IN50
score1[9] => Add5.IN49
score1[10] => Add5.IN48
score1[11] => Add5.IN47
score1[12] => Add5.IN46
score1[13] => Add5.IN45
score1[14] => Add5.IN44
score1[15] => Add5.IN43
score1[16] => Add5.IN42
score1[17] => Add5.IN41
score1[18] => Add5.IN40
score1[19] => Add5.IN39
score1[20] => Add5.IN38
score1[21] => Add5.IN37
score1[22] => Add5.IN36
score1[23] => Add5.IN35
score1[24] => Add5.IN34
score1[25] => Add5.IN33
score1[26] => Add5.IN32
score1[27] => Add5.IN31
score1[28] => ~NO_FANOUT~
score1[29] => ~NO_FANOUT~
score1[30] => ~NO_FANOUT~
score2[0] => Add7.IN58
score2[1] => Add7.IN57
score2[2] => Add7.IN56
score2[3] => Add7.IN55
score2[4] => Add7.IN54
score2[5] => Add7.IN53
score2[6] => Add7.IN52
score2[7] => Add7.IN51
score2[8] => Add7.IN50
score2[9] => Add7.IN49
score2[10] => Add7.IN48
score2[11] => Add7.IN47
score2[12] => Add7.IN46
score2[13] => Add7.IN45
score2[14] => Add7.IN44
score2[15] => Add7.IN43
score2[16] => Add7.IN42
score2[17] => Add7.IN41
score2[18] => Add7.IN40
score2[19] => Add7.IN39
score2[20] => Add7.IN38
score2[21] => Add7.IN37
score2[22] => Add7.IN36
score2[23] => Add7.IN35
score2[24] => Add7.IN34
score2[25] => Add7.IN33
score2[26] => Add7.IN32
score2[27] => Add7.IN31
score2[28] => ~NO_FANOUT~
score2[29] => ~NO_FANOUT~
score2[30] => ~NO_FANOUT~
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main|IMAGE_CTRL:u_imagectrl|ROM:u_ROM1
pixel_clock => data_reg[0].CLK
pixel_clock => data_reg[1].CLK
pixel_clock => data_reg[2].CLK
pixel_clock => data_reg[3].CLK
pixel_clock => data_reg[4].CLK
pixel_clock => data_reg[5].CLK
pixel_clock => data_reg[6].CLK
pixel_clock => data_reg[7].CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|IMAGE_CTRL:u_imagectrl|ROM:u_ROM2
pixel_clock => data_reg[0].CLK
pixel_clock => data_reg[1].CLK
pixel_clock => data_reg[2].CLK
pixel_clock => data_reg[3].CLK
pixel_clock => data_reg[4].CLK
pixel_clock => data_reg[5].CLK
pixel_clock => data_reg[6].CLK
pixel_clock => data_reg[7].CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|TIMING_CTRL:u_timingctrl
pixel_clock => pixel_y_reg[0].CLK
pixel_clock => pixel_y_reg[1].CLK
pixel_clock => pixel_y_reg[2].CLK
pixel_clock => pixel_y_reg[3].CLK
pixel_clock => pixel_y_reg[4].CLK
pixel_clock => pixel_y_reg[5].CLK
pixel_clock => pixel_y_reg[6].CLK
pixel_clock => pixel_y_reg[7].CLK
pixel_clock => pixel_y_reg[8].CLK
pixel_clock => pixel_y_reg[9].CLK
pixel_clock => pixel_y_reg[10].CLK
pixel_clock => pixel_y_reg[11].CLK
pixel_clock => pixel_y_reg[12].CLK
pixel_clock => pixel_y_reg[13].CLK
pixel_clock => pixel_y_reg[14].CLK
pixel_clock => pixel_y_reg[15].CLK
pixel_clock => pixel_y_reg[16].CLK
pixel_clock => pixel_y_reg[17].CLK
pixel_clock => pixel_y_reg[18].CLK
pixel_clock => pixel_y_reg[19].CLK
pixel_clock => pixel_y_reg[20].CLK
pixel_clock => pixel_y_reg[21].CLK
pixel_clock => pixel_y_reg[22].CLK
pixel_clock => pixel_y_reg[23].CLK
pixel_clock => pixel_y_reg[24].CLK
pixel_clock => pixel_y_reg[25].CLK
pixel_clock => pixel_y_reg[26].CLK
pixel_clock => pixel_y_reg[27].CLK
pixel_clock => pixel_y_reg[28].CLK
pixel_clock => pixel_y_reg[29].CLK
pixel_clock => pixel_y_reg[30].CLK
pixel_clock => pixel_x_reg[0].CLK
pixel_clock => pixel_x_reg[1].CLK
pixel_clock => pixel_x_reg[2].CLK
pixel_clock => pixel_x_reg[3].CLK
pixel_clock => pixel_x_reg[4].CLK
pixel_clock => pixel_x_reg[5].CLK
pixel_clock => pixel_x_reg[6].CLK
pixel_clock => pixel_x_reg[7].CLK
pixel_clock => pixel_x_reg[8].CLK
pixel_clock => pixel_x_reg[9].CLK
pixel_clock => pixel_x_reg[10].CLK
pixel_clock => pixel_x_reg[11].CLK
pixel_clock => pixel_x_reg[12].CLK
pixel_clock => pixel_x_reg[13].CLK
pixel_clock => pixel_x_reg[14].CLK
pixel_clock => pixel_x_reg[15].CLK
pixel_clock => pixel_x_reg[16].CLK
pixel_clock => pixel_x_reg[17].CLK
pixel_clock => pixel_x_reg[18].CLK
pixel_clock => pixel_x_reg[19].CLK
pixel_clock => pixel_x_reg[20].CLK
pixel_clock => pixel_x_reg[21].CLK
pixel_clock => pixel_x_reg[22].CLK
pixel_clock => pixel_x_reg[23].CLK
pixel_clock => pixel_x_reg[24].CLK
pixel_clock => pixel_x_reg[25].CLK
pixel_clock => pixel_x_reg[26].CLK
pixel_clock => pixel_x_reg[27].CLK
pixel_clock => pixel_x_reg[28].CLK
pixel_clock => pixel_x_reg[29].CLK
pixel_clock => pixel_x_reg[30].CLK
pixel_clock => v_val[0].CLK
pixel_clock => v_val[1].CLK
pixel_clock => v_val[2].CLK
pixel_clock => v_val[3].CLK
pixel_clock => v_val[4].CLK
pixel_clock => v_val[5].CLK
pixel_clock => v_val[6].CLK
pixel_clock => v_val[7].CLK
pixel_clock => v_val[8].CLK
pixel_clock => v_val[9].CLK
pixel_clock => h_val[0].CLK
pixel_clock => h_val[1].CLK
pixel_clock => h_val[2].CLK
pixel_clock => h_val[3].CLK
pixel_clock => h_val[4].CLK
pixel_clock => h_val[5].CLK
pixel_clock => h_val[6].CLK
pixel_clock => h_val[7].CLK
pixel_clock => h_val[8].CLK
pixel_clock => h_val[9].CLK
pixel_clock => h_val[10].CLK
h_sync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
image_on <= image_on_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y_reg[30].DB_MAX_OUTPUT_PORT_TYPE


