|main
clock => pll_vga:u_pllvga.inclk0
h_sync <= timing_ctrl:u_timingctrl.h_sync
v_sync <= timing_ctrl:u_timingctrl.v_sync
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main|PLL_VGA:u_pllvga
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main|PLL_VGA:u_pllvga|altpll:altpll_component
inclk[0] => PLL_VGA_altpll:auto_generated.inclk[0]
inclk[1] => PLL_VGA_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_VGA_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|PLL_VGA:u_pllvga|altpll:altpll_component|PLL_VGA_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|main|IMAGE_CTRL:u_imagectrl
pixel_clock => blue_reg[0].CLK
pixel_clock => blue_reg[1].CLK
pixel_clock => green_reg[0].CLK
pixel_clock => green_reg[1].CLK
pixel_clock => green_reg[2].CLK
pixel_clock => red_reg[0].CLK
pixel_clock => red_reg[1].CLK
pixel_clock => red_reg[2].CLK
image_on => process_0.IN1
pixel_x[0] => LessThan1.IN62
pixel_x[0] => LessThan2.IN62
pixel_x[0] => LessThan3.IN62
pixel_x[0] => LessThan4.IN62
pixel_x[0] => LessThan5.IN62
pixel_x[0] => LessThan6.IN62
pixel_x[1] => LessThan1.IN61
pixel_x[1] => LessThan2.IN61
pixel_x[1] => LessThan3.IN61
pixel_x[1] => LessThan4.IN61
pixel_x[1] => LessThan5.IN61
pixel_x[1] => LessThan6.IN61
pixel_x[2] => LessThan1.IN60
pixel_x[2] => LessThan2.IN60
pixel_x[2] => LessThan3.IN60
pixel_x[2] => LessThan4.IN60
pixel_x[2] => LessThan5.IN60
pixel_x[2] => LessThan6.IN60
pixel_x[3] => LessThan1.IN59
pixel_x[3] => LessThan2.IN59
pixel_x[3] => LessThan3.IN59
pixel_x[3] => LessThan4.IN59
pixel_x[3] => LessThan5.IN59
pixel_x[3] => LessThan6.IN59
pixel_x[4] => LessThan1.IN58
pixel_x[4] => LessThan2.IN58
pixel_x[4] => LessThan3.IN58
pixel_x[4] => LessThan4.IN58
pixel_x[4] => LessThan5.IN58
pixel_x[4] => LessThan6.IN58
pixel_x[5] => LessThan1.IN57
pixel_x[5] => LessThan2.IN57
pixel_x[5] => LessThan3.IN57
pixel_x[5] => LessThan4.IN57
pixel_x[5] => LessThan5.IN57
pixel_x[5] => LessThan6.IN57
pixel_x[6] => LessThan1.IN56
pixel_x[6] => LessThan2.IN56
pixel_x[6] => LessThan3.IN56
pixel_x[6] => LessThan4.IN56
pixel_x[6] => LessThan5.IN56
pixel_x[6] => LessThan6.IN56
pixel_x[7] => LessThan1.IN55
pixel_x[7] => LessThan2.IN55
pixel_x[7] => LessThan3.IN55
pixel_x[7] => LessThan4.IN55
pixel_x[7] => LessThan5.IN55
pixel_x[7] => LessThan6.IN55
pixel_x[8] => LessThan1.IN54
pixel_x[8] => LessThan2.IN54
pixel_x[8] => LessThan3.IN54
pixel_x[8] => LessThan4.IN54
pixel_x[8] => LessThan5.IN54
pixel_x[8] => LessThan6.IN54
pixel_x[9] => LessThan1.IN53
pixel_x[9] => LessThan2.IN53
pixel_x[9] => LessThan3.IN53
pixel_x[9] => LessThan4.IN53
pixel_x[9] => LessThan5.IN53
pixel_x[9] => LessThan6.IN53
pixel_x[10] => LessThan1.IN52
pixel_x[10] => LessThan2.IN52
pixel_x[10] => LessThan3.IN52
pixel_x[10] => LessThan4.IN52
pixel_x[10] => LessThan5.IN52
pixel_x[10] => LessThan6.IN52
pixel_x[11] => LessThan1.IN51
pixel_x[11] => LessThan2.IN51
pixel_x[11] => LessThan3.IN51
pixel_x[11] => LessThan4.IN51
pixel_x[11] => LessThan5.IN51
pixel_x[11] => LessThan6.IN51
pixel_x[12] => LessThan1.IN50
pixel_x[12] => LessThan2.IN50
pixel_x[12] => LessThan3.IN50
pixel_x[12] => LessThan4.IN50
pixel_x[12] => LessThan5.IN50
pixel_x[12] => LessThan6.IN50
pixel_x[13] => LessThan1.IN49
pixel_x[13] => LessThan2.IN49
pixel_x[13] => LessThan3.IN49
pixel_x[13] => LessThan4.IN49
pixel_x[13] => LessThan5.IN49
pixel_x[13] => LessThan6.IN49
pixel_x[14] => LessThan1.IN48
pixel_x[14] => LessThan2.IN48
pixel_x[14] => LessThan3.IN48
pixel_x[14] => LessThan4.IN48
pixel_x[14] => LessThan5.IN48
pixel_x[14] => LessThan6.IN48
pixel_x[15] => LessThan1.IN47
pixel_x[15] => LessThan2.IN47
pixel_x[15] => LessThan3.IN47
pixel_x[15] => LessThan4.IN47
pixel_x[15] => LessThan5.IN47
pixel_x[15] => LessThan6.IN47
pixel_x[16] => LessThan1.IN46
pixel_x[16] => LessThan2.IN46
pixel_x[16] => LessThan3.IN46
pixel_x[16] => LessThan4.IN46
pixel_x[16] => LessThan5.IN46
pixel_x[16] => LessThan6.IN46
pixel_x[17] => LessThan1.IN45
pixel_x[17] => LessThan2.IN45
pixel_x[17] => LessThan3.IN45
pixel_x[17] => LessThan4.IN45
pixel_x[17] => LessThan5.IN45
pixel_x[17] => LessThan6.IN45
pixel_x[18] => LessThan1.IN44
pixel_x[18] => LessThan2.IN44
pixel_x[18] => LessThan3.IN44
pixel_x[18] => LessThan4.IN44
pixel_x[18] => LessThan5.IN44
pixel_x[18] => LessThan6.IN44
pixel_x[19] => LessThan1.IN43
pixel_x[19] => LessThan2.IN43
pixel_x[19] => LessThan3.IN43
pixel_x[19] => LessThan4.IN43
pixel_x[19] => LessThan5.IN43
pixel_x[19] => LessThan6.IN43
pixel_x[20] => LessThan1.IN42
pixel_x[20] => LessThan2.IN42
pixel_x[20] => LessThan3.IN42
pixel_x[20] => LessThan4.IN42
pixel_x[20] => LessThan5.IN42
pixel_x[20] => LessThan6.IN42
pixel_x[21] => LessThan1.IN41
pixel_x[21] => LessThan2.IN41
pixel_x[21] => LessThan3.IN41
pixel_x[21] => LessThan4.IN41
pixel_x[21] => LessThan5.IN41
pixel_x[21] => LessThan6.IN41
pixel_x[22] => LessThan1.IN40
pixel_x[22] => LessThan2.IN40
pixel_x[22] => LessThan3.IN40
pixel_x[22] => LessThan4.IN40
pixel_x[22] => LessThan5.IN40
pixel_x[22] => LessThan6.IN40
pixel_x[23] => LessThan1.IN39
pixel_x[23] => LessThan2.IN39
pixel_x[23] => LessThan3.IN39
pixel_x[23] => LessThan4.IN39
pixel_x[23] => LessThan5.IN39
pixel_x[23] => LessThan6.IN39
pixel_x[24] => LessThan1.IN38
pixel_x[24] => LessThan2.IN38
pixel_x[24] => LessThan3.IN38
pixel_x[24] => LessThan4.IN38
pixel_x[24] => LessThan5.IN38
pixel_x[24] => LessThan6.IN38
pixel_x[25] => LessThan1.IN37
pixel_x[25] => LessThan2.IN37
pixel_x[25] => LessThan3.IN37
pixel_x[25] => LessThan4.IN37
pixel_x[25] => LessThan5.IN37
pixel_x[25] => LessThan6.IN37
pixel_x[26] => LessThan1.IN36
pixel_x[26] => LessThan2.IN36
pixel_x[26] => LessThan3.IN36
pixel_x[26] => LessThan4.IN36
pixel_x[26] => LessThan5.IN36
pixel_x[26] => LessThan6.IN36
pixel_x[27] => LessThan1.IN35
pixel_x[27] => LessThan2.IN35
pixel_x[27] => LessThan3.IN35
pixel_x[27] => LessThan4.IN35
pixel_x[27] => LessThan5.IN35
pixel_x[27] => LessThan6.IN35
pixel_x[28] => LessThan1.IN34
pixel_x[28] => LessThan2.IN34
pixel_x[28] => LessThan3.IN34
pixel_x[28] => LessThan4.IN34
pixel_x[28] => LessThan5.IN34
pixel_x[28] => LessThan6.IN34
pixel_x[29] => LessThan1.IN33
pixel_x[29] => LessThan2.IN33
pixel_x[29] => LessThan3.IN33
pixel_x[29] => LessThan4.IN33
pixel_x[29] => LessThan5.IN33
pixel_x[29] => LessThan6.IN33
pixel_x[30] => LessThan1.IN32
pixel_x[30] => LessThan2.IN32
pixel_x[30] => LessThan3.IN32
pixel_x[30] => LessThan4.IN32
pixel_x[30] => LessThan5.IN32
pixel_x[30] => LessThan6.IN32
pixel_y[0] => LessThan0.IN62
pixel_y[1] => LessThan0.IN61
pixel_y[2] => LessThan0.IN60
pixel_y[3] => LessThan0.IN59
pixel_y[4] => LessThan0.IN58
pixel_y[5] => LessThan0.IN57
pixel_y[6] => LessThan0.IN56
pixel_y[7] => LessThan0.IN55
pixel_y[8] => LessThan0.IN54
pixel_y[9] => LessThan0.IN53
pixel_y[10] => LessThan0.IN52
pixel_y[11] => LessThan0.IN51
pixel_y[12] => LessThan0.IN50
pixel_y[13] => LessThan0.IN49
pixel_y[14] => LessThan0.IN48
pixel_y[15] => LessThan0.IN47
pixel_y[16] => LessThan0.IN46
pixel_y[17] => LessThan0.IN45
pixel_y[18] => LessThan0.IN44
pixel_y[19] => LessThan0.IN43
pixel_y[20] => LessThan0.IN42
pixel_y[21] => LessThan0.IN41
pixel_y[22] => LessThan0.IN40
pixel_y[23] => LessThan0.IN39
pixel_y[24] => LessThan0.IN38
pixel_y[25] => LessThan0.IN37
pixel_y[26] => LessThan0.IN36
pixel_y[27] => LessThan0.IN35
pixel_y[28] => LessThan0.IN34
pixel_y[29] => LessThan0.IN33
pixel_y[30] => LessThan0.IN32
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|main|TIMING_CTRL:u_timingctrl
pixel_clock => pixel_y_reg[0].CLK
pixel_clock => pixel_y_reg[1].CLK
pixel_clock => pixel_y_reg[2].CLK
pixel_clock => pixel_y_reg[3].CLK
pixel_clock => pixel_y_reg[4].CLK
pixel_clock => pixel_y_reg[5].CLK
pixel_clock => pixel_y_reg[6].CLK
pixel_clock => pixel_y_reg[7].CLK
pixel_clock => pixel_y_reg[8].CLK
pixel_clock => pixel_y_reg[9].CLK
pixel_clock => pixel_y_reg[10].CLK
pixel_clock => pixel_y_reg[11].CLK
pixel_clock => pixel_y_reg[12].CLK
pixel_clock => pixel_y_reg[13].CLK
pixel_clock => pixel_y_reg[14].CLK
pixel_clock => pixel_y_reg[15].CLK
pixel_clock => pixel_y_reg[16].CLK
pixel_clock => pixel_y_reg[17].CLK
pixel_clock => pixel_y_reg[18].CLK
pixel_clock => pixel_y_reg[19].CLK
pixel_clock => pixel_y_reg[20].CLK
pixel_clock => pixel_y_reg[21].CLK
pixel_clock => pixel_y_reg[22].CLK
pixel_clock => pixel_y_reg[23].CLK
pixel_clock => pixel_y_reg[24].CLK
pixel_clock => pixel_y_reg[25].CLK
pixel_clock => pixel_y_reg[26].CLK
pixel_clock => pixel_y_reg[27].CLK
pixel_clock => pixel_y_reg[28].CLK
pixel_clock => pixel_y_reg[29].CLK
pixel_clock => pixel_y_reg[30].CLK
pixel_clock => pixel_x_reg[0].CLK
pixel_clock => pixel_x_reg[1].CLK
pixel_clock => pixel_x_reg[2].CLK
pixel_clock => pixel_x_reg[3].CLK
pixel_clock => pixel_x_reg[4].CLK
pixel_clock => pixel_x_reg[5].CLK
pixel_clock => pixel_x_reg[6].CLK
pixel_clock => pixel_x_reg[7].CLK
pixel_clock => pixel_x_reg[8].CLK
pixel_clock => pixel_x_reg[9].CLK
pixel_clock => pixel_x_reg[10].CLK
pixel_clock => pixel_x_reg[11].CLK
pixel_clock => pixel_x_reg[12].CLK
pixel_clock => pixel_x_reg[13].CLK
pixel_clock => pixel_x_reg[14].CLK
pixel_clock => pixel_x_reg[15].CLK
pixel_clock => pixel_x_reg[16].CLK
pixel_clock => pixel_x_reg[17].CLK
pixel_clock => pixel_x_reg[18].CLK
pixel_clock => pixel_x_reg[19].CLK
pixel_clock => pixel_x_reg[20].CLK
pixel_clock => pixel_x_reg[21].CLK
pixel_clock => pixel_x_reg[22].CLK
pixel_clock => pixel_x_reg[23].CLK
pixel_clock => pixel_x_reg[24].CLK
pixel_clock => pixel_x_reg[25].CLK
pixel_clock => pixel_x_reg[26].CLK
pixel_clock => pixel_x_reg[27].CLK
pixel_clock => pixel_x_reg[28].CLK
pixel_clock => pixel_x_reg[29].CLK
pixel_clock => pixel_x_reg[30].CLK
pixel_clock => v_val[0].CLK
pixel_clock => v_val[1].CLK
pixel_clock => v_val[2].CLK
pixel_clock => v_val[3].CLK
pixel_clock => v_val[4].CLK
pixel_clock => v_val[5].CLK
pixel_clock => v_val[6].CLK
pixel_clock => v_val[7].CLK
pixel_clock => v_val[8].CLK
pixel_clock => v_val[9].CLK
pixel_clock => h_val[0].CLK
pixel_clock => h_val[1].CLK
pixel_clock => h_val[2].CLK
pixel_clock => h_val[3].CLK
pixel_clock => h_val[4].CLK
pixel_clock => h_val[5].CLK
pixel_clock => h_val[6].CLK
pixel_clock => h_val[7].CLK
pixel_clock => h_val[8].CLK
pixel_clock => h_val[9].CLK
pixel_clock => h_val[10].CLK
h_sync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
image_on <= image_on_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y_reg[30].DB_MAX_OUTPUT_PORT_TYPE


