|main
clock => pll_vga:u_pllvga.inclk0
ps2_CLK => sync:u_sync.ps2_CLK
ps2_DATA => teclado:u_teclado.ps2_DATA
h_sync << timing_ctrl:u_timingctrl.h_sync
v_sync << timing_ctrl:u_timingctrl.v_sync
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE


|main|PLL_VGA:u_pllvga
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main|PLL_VGA:u_pllvga|altpll:altpll_component
inclk[0] => PLL_VGA_altpll:auto_generated.inclk[0]
inclk[1] => PLL_VGA_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_VGA_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|PLL_VGA:u_pllvga|altpll:altpll_component|PLL_VGA_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|main|sync:u_sync
pixel_clk => sync[0].CLK
pixel_clk => sync[1].CLK
ps2_CLK => sync[0].DATAIN
ps2_CLK_SYNC <= sync[1].DB_MAX_OUTPUT_PORT_TYPE


|main|IMAGE_CTRL:u_imagectrl
pixel_clock => blue_reg[0].CLK
pixel_clock => blue_reg[1].CLK
pixel_clock => green_reg[0].CLK
pixel_clock => green_reg[1].CLK
pixel_clock => green_reg[2].CLK
pixel_clock => red_reg[0].CLK
pixel_clock => red_reg[1].CLK
pixel_clock => red_reg[2].CLK
image_on => red_reg[2].ENA
image_on => red_reg[1].ENA
image_on => red_reg[0].ENA
image_on => green_reg[2].ENA
image_on => green_reg[1].ENA
image_on => green_reg[0].ENA
image_on => blue_reg[1].ENA
image_on => blue_reg[0].ENA
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => ~NO_FANOUT~
pixel_x[3] => ~NO_FANOUT~
pixel_x[4] => ~NO_FANOUT~
pixel_x[5] => ~NO_FANOUT~
pixel_x[6] => ~NO_FANOUT~
pixel_x[7] => ~NO_FANOUT~
pixel_x[8] => ~NO_FANOUT~
pixel_x[9] => ~NO_FANOUT~
pixel_x[10] => ~NO_FANOUT~
pixel_x[11] => ~NO_FANOUT~
pixel_x[12] => ~NO_FANOUT~
pixel_x[13] => ~NO_FANOUT~
pixel_x[14] => ~NO_FANOUT~
pixel_x[15] => ~NO_FANOUT~
pixel_x[16] => ~NO_FANOUT~
pixel_x[17] => ~NO_FANOUT~
pixel_x[18] => ~NO_FANOUT~
pixel_x[19] => ~NO_FANOUT~
pixel_x[20] => ~NO_FANOUT~
pixel_x[21] => ~NO_FANOUT~
pixel_x[22] => ~NO_FANOUT~
pixel_x[23] => ~NO_FANOUT~
pixel_x[24] => ~NO_FANOUT~
pixel_x[25] => ~NO_FANOUT~
pixel_x[26] => ~NO_FANOUT~
pixel_x[27] => ~NO_FANOUT~
pixel_x[28] => ~NO_FANOUT~
pixel_x[29] => ~NO_FANOUT~
pixel_x[30] => ~NO_FANOUT~
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => ~NO_FANOUT~
pixel_y[4] => ~NO_FANOUT~
pixel_y[5] => ~NO_FANOUT~
pixel_y[6] => ~NO_FANOUT~
pixel_y[7] => ~NO_FANOUT~
pixel_y[8] => ~NO_FANOUT~
pixel_y[9] => ~NO_FANOUT~
pixel_y[10] => ~NO_FANOUT~
pixel_y[11] => ~NO_FANOUT~
pixel_y[12] => ~NO_FANOUT~
pixel_y[13] => ~NO_FANOUT~
pixel_y[14] => ~NO_FANOUT~
pixel_y[15] => ~NO_FANOUT~
pixel_y[16] => ~NO_FANOUT~
pixel_y[17] => ~NO_FANOUT~
pixel_y[18] => ~NO_FANOUT~
pixel_y[19] => ~NO_FANOUT~
pixel_y[20] => ~NO_FANOUT~
pixel_y[21] => ~NO_FANOUT~
pixel_y[22] => ~NO_FANOUT~
pixel_y[23] => ~NO_FANOUT~
pixel_y[24] => ~NO_FANOUT~
pixel_y[25] => ~NO_FANOUT~
pixel_y[26] => ~NO_FANOUT~
pixel_y[27] => ~NO_FANOUT~
pixel_y[28] => ~NO_FANOUT~
pixel_y[29] => ~NO_FANOUT~
pixel_y[30] => ~NO_FANOUT~
state_a => red_reg.OUTPUTSELECT
state_a => red_reg.OUTPUTSELECT
state_a => green_reg.OUTPUTSELECT
state_a => blue_reg.OUTPUTSELECT
state_x => red_reg.OUTPUTSELECT
state_x => red_reg.OUTPUTSELECT
state_x => green_reg.OUTPUTSELECT
state_x => blue_reg.OUTPUTSELECT
state_p => red_reg.OUTPUTSELECT
state_p => green_reg.OUTPUTSELECT
state_p => red_reg.DATAA
state_p => blue_reg.DATAA
state_3 => red_reg.DATAA
state_3 => green_reg.DATAA
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|main|TIMING_CTRL:u_timingctrl
pixel_clock => pixel_y_reg[0].CLK
pixel_clock => pixel_y_reg[1].CLK
pixel_clock => pixel_y_reg[2].CLK
pixel_clock => pixel_y_reg[3].CLK
pixel_clock => pixel_y_reg[4].CLK
pixel_clock => pixel_y_reg[5].CLK
pixel_clock => pixel_y_reg[6].CLK
pixel_clock => pixel_y_reg[7].CLK
pixel_clock => pixel_y_reg[8].CLK
pixel_clock => pixel_y_reg[9].CLK
pixel_clock => pixel_y_reg[10].CLK
pixel_clock => pixel_y_reg[11].CLK
pixel_clock => pixel_y_reg[12].CLK
pixel_clock => pixel_y_reg[13].CLK
pixel_clock => pixel_y_reg[14].CLK
pixel_clock => pixel_y_reg[15].CLK
pixel_clock => pixel_y_reg[16].CLK
pixel_clock => pixel_y_reg[17].CLK
pixel_clock => pixel_y_reg[18].CLK
pixel_clock => pixel_y_reg[19].CLK
pixel_clock => pixel_y_reg[20].CLK
pixel_clock => pixel_y_reg[21].CLK
pixel_clock => pixel_y_reg[22].CLK
pixel_clock => pixel_y_reg[23].CLK
pixel_clock => pixel_y_reg[24].CLK
pixel_clock => pixel_y_reg[25].CLK
pixel_clock => pixel_y_reg[26].CLK
pixel_clock => pixel_y_reg[27].CLK
pixel_clock => pixel_y_reg[28].CLK
pixel_clock => pixel_y_reg[29].CLK
pixel_clock => pixel_y_reg[30].CLK
pixel_clock => pixel_x_reg[0].CLK
pixel_clock => pixel_x_reg[1].CLK
pixel_clock => pixel_x_reg[2].CLK
pixel_clock => pixel_x_reg[3].CLK
pixel_clock => pixel_x_reg[4].CLK
pixel_clock => pixel_x_reg[5].CLK
pixel_clock => pixel_x_reg[6].CLK
pixel_clock => pixel_x_reg[7].CLK
pixel_clock => pixel_x_reg[8].CLK
pixel_clock => pixel_x_reg[9].CLK
pixel_clock => pixel_x_reg[10].CLK
pixel_clock => pixel_x_reg[11].CLK
pixel_clock => pixel_x_reg[12].CLK
pixel_clock => pixel_x_reg[13].CLK
pixel_clock => pixel_x_reg[14].CLK
pixel_clock => pixel_x_reg[15].CLK
pixel_clock => pixel_x_reg[16].CLK
pixel_clock => pixel_x_reg[17].CLK
pixel_clock => pixel_x_reg[18].CLK
pixel_clock => pixel_x_reg[19].CLK
pixel_clock => pixel_x_reg[20].CLK
pixel_clock => pixel_x_reg[21].CLK
pixel_clock => pixel_x_reg[22].CLK
pixel_clock => pixel_x_reg[23].CLK
pixel_clock => pixel_x_reg[24].CLK
pixel_clock => pixel_x_reg[25].CLK
pixel_clock => pixel_x_reg[26].CLK
pixel_clock => pixel_x_reg[27].CLK
pixel_clock => pixel_x_reg[28].CLK
pixel_clock => pixel_x_reg[29].CLK
pixel_clock => pixel_x_reg[30].CLK
pixel_clock => v_val[0].CLK
pixel_clock => v_val[1].CLK
pixel_clock => v_val[2].CLK
pixel_clock => v_val[3].CLK
pixel_clock => v_val[4].CLK
pixel_clock => v_val[5].CLK
pixel_clock => v_val[6].CLK
pixel_clock => v_val[7].CLK
pixel_clock => v_val[8].CLK
pixel_clock => v_val[9].CLK
pixel_clock => h_val[0].CLK
pixel_clock => h_val[1].CLK
pixel_clock => h_val[2].CLK
pixel_clock => h_val[3].CLK
pixel_clock => h_val[4].CLK
pixel_clock => h_val[5].CLK
pixel_clock => h_val[6].CLK
pixel_clock => h_val[7].CLK
pixel_clock => h_val[8].CLK
pixel_clock => h_val[9].CLK
pixel_clock => h_val[10].CLK
h_sync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
image_on <= image_on_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y_reg[30].DB_MAX_OUTPUT_PORT_TYPE


|main|TECLADO:u_teclado
clk => ~NO_FANOUT~
ps2_CLK => saida_reg[0].CLK
ps2_CLK => saida_reg[1].CLK
ps2_CLK => saida_reg[2].CLK
ps2_CLK => saida_reg[3].CLK
ps2_CLK => saida_reg[4].CLK
ps2_CLK => saida_reg[5].CLK
ps2_CLK => saida_reg[6].CLK
ps2_CLK => saida_reg[7].CLK
ps2_CLK => Tecla[0].CLK
ps2_CLK => Tecla[1].CLK
ps2_CLK => Tecla[2].CLK
ps2_CLK => Tecla[3].CLK
ps2_CLK => Tecla[4].CLK
ps2_CLK => Tecla[5].CLK
ps2_CLK => Tecla[6].CLK
ps2_CLK => Tecla[7].CLK
ps2_CLK => tec_reg.CLK
ps2_CLK => conta[0].CLK
ps2_CLK => conta[1].CLK
ps2_CLK => conta[2].CLK
ps2_CLK => conta[3].CLK
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => Tecla.DATAB
new_tec <= tec_reg.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|TEC_FF:u_tecff
pixel_clock => reg_3.CLK
pixel_clock => reg_p.CLK
pixel_clock => reg_x.CLK
pixel_clock => reg_a.CLK
pixel_clock => tec_r1[0].CLK
pixel_clock => tec_r1[1].CLK
pixel_clock => tec_r1[2].CLK
pixel_clock => tec_r1[3].CLK
pixel_clock => tec_r1[4].CLK
pixel_clock => tec_r1[5].CLK
pixel_clock => tec_r1[6].CLK
pixel_clock => tec_r1[7].CLK
pixel_clock => tec_r0[0].CLK
pixel_clock => tec_r0[1].CLK
pixel_clock => tec_r0[2].CLK
pixel_clock => tec_r0[3].CLK
pixel_clock => tec_r0[4].CLK
pixel_clock => tec_r0[5].CLK
pixel_clock => tec_r0[6].CLK
pixel_clock => tec_r0[7].CLK
pixel_clock => reg_new.CLK
pixel_clock => reg_read.CLK
ps2_CLK => ~NO_FANOUT~
new_tec => reg_read.DATAIN
teclado[0] => tec_r0[0].DATAIN
teclado[1] => tec_r0[1].DATAIN
teclado[2] => tec_r0[2].DATAIN
teclado[3] => tec_r0[3].DATAIN
teclado[4] => tec_r0[4].DATAIN
teclado[5] => tec_r0[5].DATAIN
teclado[6] => tec_r0[6].DATAIN
teclado[7] => tec_r0[7].DATAIN
state_a <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
state_x <= reg_x.DB_MAX_OUTPUT_PORT_TYPE
state_p <= reg_p.DB_MAX_OUTPUT_PORT_TYPE
state_3 <= reg_3.DB_MAX_OUTPUT_PORT_TYPE


