|main
clock => teclado:u_teclado.clk
clock => sync:u_SYNC.pixel_clk
clock => oscilador:u_oscilador.clk
clock => tec_ff:u_tecff.clk
ps2_CLK => sync:u_SYNC.ps2_CLK
ps2_DATA => teclado:u_teclado.ps2_DATA
audio_out_L << oscilador:u_oscilador.audio_out_L
audio_out_R << oscilador:u_oscilador.audio_out_R


|main|TECLADO:u_teclado
clk => ~NO_FANOUT~
ps2_CLK => saida_reg[0].CLK
ps2_CLK => saida_reg[1].CLK
ps2_CLK => saida_reg[2].CLK
ps2_CLK => saida_reg[3].CLK
ps2_CLK => saida_reg[4].CLK
ps2_CLK => saida_reg[5].CLK
ps2_CLK => saida_reg[6].CLK
ps2_CLK => saida_reg[7].CLK
ps2_CLK => Tecla[0].CLK
ps2_CLK => Tecla[1].CLK
ps2_CLK => Tecla[2].CLK
ps2_CLK => Tecla[3].CLK
ps2_CLK => Tecla[4].CLK
ps2_CLK => Tecla[5].CLK
ps2_CLK => Tecla[6].CLK
ps2_CLK => Tecla[7].CLK
ps2_CLK => tec_reg.CLK
ps2_CLK => conta[0].CLK
ps2_CLK => conta[1].CLK
ps2_CLK => conta[2].CLK
ps2_CLK => conta[3].CLK
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => conta.OUTPUTSELECT
ps2_DATA => Tecla.DATAB
new_tec <= tec_reg.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|sync:u_SYNC
pixel_clk => sync[0].CLK
pixel_clk => sync[1].CLK
ps2_CLK => sync[0].DATAIN
ps2_CLK_SYNC <= sync[1].DB_MAX_OUTPUT_PORT_TYPE


|main|OSCILADOR:u_oscilador
clk => cnt_onda_L[0].CLK
clk => cnt_onda_L[1].CLK
clk => cnt_onda_L[2].CLK
clk => cnt_onda_L[3].CLK
clk => cnt_onda_L[4].CLK
clk => cnt_onda_L[5].CLK
clk => cnt_onda_L[6].CLK
clk => cnt_onda_L[7].CLK
clk => cnt_onda_L[8].CLK
clk => cnt_onda_L[9].CLK
clk => cnt_onda_L[10].CLK
clk => cnt_onda_L[11].CLK
clk => cnt_onda_L[12].CLK
clk => cnt_onda_L[13].CLK
clk => cnt_onda_L[14].CLK
clk => cnt_onda_L[15].CLK
clk => cnt_onda_L[16].CLK
clk => cnt_onda_L[17].CLK
clk => cnt_onda_L[18].CLK
clk => cnt_onda_L[19].CLK
clk => cnt_onda_L[20].CLK
clk => cnt_onda_L[21].CLK
clk => cnt_onda_L[22].CLK
clk => cnt_onda_L[23].CLK
clk => cnt_onda_L[24].CLK
clk => cnt_onda_L[25].CLK
clk => cnt_onda_L[26].CLK
clk => cnt_onda_L[27].CLK
clk => cnt_onda_L[28].CLK
clk => cnt_onda_L[29].CLK
clk => cnt_onda_L[30].CLK
clk => audio_R_reg.CLK
clk => audio_L_reg.CLK
clk => freq_L_IN[0].CLK
clk => freq_L_IN[1].CLK
clk => freq_L_IN[2].CLK
clk => freq_L_IN[3].CLK
clk => freq_L_IN[4].CLK
clk => freq_L_IN[5].CLK
clk => freq_L_IN[6].CLK
clk => freq_L_IN[7].CLK
clk => freq_L_IN[8].CLK
clk => freq_L_IN[9].CLK
clk => freq_L_IN[10].CLK
clk => freq_L_IN[11].CLK
clk => freq_L_IN[12].CLK
clk => freq_L_IN[13].CLK
clk => freq_L_IN[14].CLK
clk => freq_L_IN[15].CLK
clk => freq_L_IN[16].CLK
clk => freq_L_IN[17].CLK
clk => freq_L_IN[18].CLK
clk => freq_L_IN[19].CLK
clk => freq_L_IN[20].CLK
clk => freq_L_IN[21].CLK
clk => freq_L_IN[22].CLK
clk => freq_L_IN[23].CLK
clk => freq_L_IN[24].CLK
clk => freq_L_IN[25].CLK
clk => freq_L_IN[26].CLK
clk => freq_L_IN[27].CLK
clk => freq_L_IN[28].CLK
clk => freq_L_IN[29].CLK
clk => freq_L_IN[30].CLK
freq_L[0] => LessThan0.IN62
freq_L[0] => Div0.IN63
freq_L[1] => LessThan0.IN61
freq_L[1] => Div0.IN62
freq_L[2] => LessThan0.IN60
freq_L[2] => Div0.IN61
freq_L[3] => LessThan0.IN59
freq_L[3] => Div0.IN60
freq_L[4] => LessThan0.IN58
freq_L[4] => Div0.IN59
freq_L[5] => LessThan0.IN57
freq_L[5] => Div0.IN58
freq_L[6] => LessThan0.IN56
freq_L[6] => Div0.IN57
freq_L[7] => LessThan0.IN55
freq_L[7] => Div0.IN56
freq_L[8] => LessThan0.IN54
freq_L[8] => Div0.IN55
freq_L[9] => LessThan0.IN53
freq_L[9] => Div0.IN54
freq_L[10] => LessThan0.IN52
freq_L[10] => Div0.IN53
freq_L[11] => LessThan0.IN51
freq_L[11] => Div0.IN52
freq_L[12] => LessThan0.IN50
freq_L[12] => Div0.IN51
freq_L[13] => LessThan0.IN49
freq_L[13] => Div0.IN50
freq_L[14] => LessThan0.IN48
freq_L[14] => Div0.IN49
freq_L[15] => LessThan0.IN47
freq_L[15] => Div0.IN48
freq_L[16] => LessThan0.IN46
freq_L[16] => Div0.IN47
freq_L[17] => LessThan0.IN45
freq_L[17] => Div0.IN46
freq_L[18] => LessThan0.IN44
freq_L[18] => Div0.IN45
freq_L[19] => LessThan0.IN43
freq_L[19] => Div0.IN44
freq_L[20] => LessThan0.IN42
freq_L[20] => Div0.IN43
freq_L[21] => LessThan0.IN41
freq_L[21] => Div0.IN42
freq_L[22] => LessThan0.IN40
freq_L[22] => Div0.IN41
freq_L[23] => LessThan0.IN39
freq_L[23] => Div0.IN40
freq_L[24] => LessThan0.IN38
freq_L[24] => Div0.IN39
freq_L[25] => LessThan0.IN37
freq_L[25] => Div0.IN38
freq_L[26] => LessThan0.IN36
freq_L[26] => Div0.IN37
freq_L[27] => LessThan0.IN35
freq_L[27] => Div0.IN36
freq_L[28] => LessThan0.IN34
freq_L[28] => Div0.IN35
freq_L[29] => LessThan0.IN33
freq_L[29] => Div0.IN34
freq_L[30] => LessThan0.IN32
freq_L[30] => Div0.IN33
freq_R[0] => ~NO_FANOUT~
freq_R[1] => ~NO_FANOUT~
freq_R[2] => ~NO_FANOUT~
freq_R[3] => ~NO_FANOUT~
freq_R[4] => ~NO_FANOUT~
freq_R[5] => ~NO_FANOUT~
freq_R[6] => ~NO_FANOUT~
freq_R[7] => ~NO_FANOUT~
freq_R[8] => ~NO_FANOUT~
freq_R[9] => ~NO_FANOUT~
freq_R[10] => ~NO_FANOUT~
freq_R[11] => ~NO_FANOUT~
freq_R[12] => ~NO_FANOUT~
freq_R[13] => ~NO_FANOUT~
freq_R[14] => ~NO_FANOUT~
freq_R[15] => ~NO_FANOUT~
freq_R[16] => ~NO_FANOUT~
freq_R[17] => ~NO_FANOUT~
freq_R[18] => ~NO_FANOUT~
freq_R[19] => ~NO_FANOUT~
freq_R[20] => ~NO_FANOUT~
freq_R[21] => ~NO_FANOUT~
freq_R[22] => ~NO_FANOUT~
freq_R[23] => ~NO_FANOUT~
freq_R[24] => ~NO_FANOUT~
freq_R[25] => ~NO_FANOUT~
freq_R[26] => ~NO_FANOUT~
freq_R[27] => ~NO_FANOUT~
freq_R[28] => ~NO_FANOUT~
freq_R[29] => ~NO_FANOUT~
freq_R[30] => ~NO_FANOUT~
audio_out_L <= audio_L_reg.DB_MAX_OUTPUT_PORT_TYPE
audio_out_R <= audio_R_reg.DB_MAX_OUTPUT_PORT_TYPE


|main|TEC_FF:u_tecff
clk => L_REG[0].CLK
clk => L_REG[1].CLK
clk => L_REG[2].CLK
clk => L_REG[3].CLK
clk => L_REG[4].CLK
clk => L_REG[5].CLK
clk => L_REG[6].CLK
clk => L_REG[7].CLK
clk => L_REG[8].CLK
clk => L_REG[9].CLK
clk => L_REG[10].CLK
clk => L_REG[11].CLK
clk => L_REG[12].CLK
clk => L_REG[13].CLK
clk => L_REG[14].CLK
clk => L_REG[15].CLK
clk => L_REG[16].CLK
clk => L_REG[17].CLK
clk => L_REG[18].CLK
clk => L_REG[19].CLK
clk => L_REG[20].CLK
clk => L_REG[21].CLK
clk => L_REG[22].CLK
clk => L_REG[23].CLK
clk => L_REG[24].CLK
clk => L_REG[25].CLK
clk => L_REG[26].CLK
clk => L_REG[27].CLK
clk => L_REG[28].CLK
clk => L_REG[29].CLK
clk => L_REG[30].CLK
clk => tec_r1[0].CLK
clk => tec_r1[1].CLK
clk => tec_r1[2].CLK
clk => tec_r1[3].CLK
clk => tec_r1[4].CLK
clk => tec_r1[5].CLK
clk => tec_r1[6].CLK
clk => tec_r1[7].CLK
clk => tec_r0[0].CLK
clk => tec_r0[1].CLK
clk => tec_r0[2].CLK
clk => tec_r0[3].CLK
clk => tec_r0[4].CLK
clk => tec_r0[5].CLK
clk => tec_r0[6].CLK
clk => tec_r0[7].CLK
clk => reg_new.CLK
clk => reg_read.CLK
new_tec => reg_read.DATAIN
teclado[0] => tec_r0[0].DATAIN
teclado[1] => tec_r0[1].DATAIN
teclado[2] => tec_r0[2].DATAIN
teclado[3] => tec_r0[3].DATAIN
teclado[4] => tec_r0[4].DATAIN
teclado[5] => tec_r0[5].DATAIN
teclado[6] => tec_r0[6].DATAIN
teclado[7] => tec_r0[7].DATAIN
freq_L[0] <= L_REG[0].DB_MAX_OUTPUT_PORT_TYPE
freq_L[1] <= L_REG[1].DB_MAX_OUTPUT_PORT_TYPE
freq_L[2] <= L_REG[2].DB_MAX_OUTPUT_PORT_TYPE
freq_L[3] <= L_REG[3].DB_MAX_OUTPUT_PORT_TYPE
freq_L[4] <= L_REG[4].DB_MAX_OUTPUT_PORT_TYPE
freq_L[5] <= L_REG[5].DB_MAX_OUTPUT_PORT_TYPE
freq_L[6] <= L_REG[6].DB_MAX_OUTPUT_PORT_TYPE
freq_L[7] <= L_REG[7].DB_MAX_OUTPUT_PORT_TYPE
freq_L[8] <= L_REG[8].DB_MAX_OUTPUT_PORT_TYPE
freq_L[9] <= L_REG[9].DB_MAX_OUTPUT_PORT_TYPE
freq_L[10] <= L_REG[10].DB_MAX_OUTPUT_PORT_TYPE
freq_L[11] <= L_REG[11].DB_MAX_OUTPUT_PORT_TYPE
freq_L[12] <= L_REG[12].DB_MAX_OUTPUT_PORT_TYPE
freq_L[13] <= L_REG[13].DB_MAX_OUTPUT_PORT_TYPE
freq_L[14] <= L_REG[14].DB_MAX_OUTPUT_PORT_TYPE
freq_L[15] <= L_REG[15].DB_MAX_OUTPUT_PORT_TYPE
freq_L[16] <= L_REG[16].DB_MAX_OUTPUT_PORT_TYPE
freq_L[17] <= L_REG[17].DB_MAX_OUTPUT_PORT_TYPE
freq_L[18] <= L_REG[18].DB_MAX_OUTPUT_PORT_TYPE
freq_L[19] <= L_REG[19].DB_MAX_OUTPUT_PORT_TYPE
freq_L[20] <= L_REG[20].DB_MAX_OUTPUT_PORT_TYPE
freq_L[21] <= L_REG[21].DB_MAX_OUTPUT_PORT_TYPE
freq_L[22] <= L_REG[22].DB_MAX_OUTPUT_PORT_TYPE
freq_L[23] <= L_REG[23].DB_MAX_OUTPUT_PORT_TYPE
freq_L[24] <= L_REG[24].DB_MAX_OUTPUT_PORT_TYPE
freq_L[25] <= L_REG[25].DB_MAX_OUTPUT_PORT_TYPE
freq_L[26] <= L_REG[26].DB_MAX_OUTPUT_PORT_TYPE
freq_L[27] <= L_REG[27].DB_MAX_OUTPUT_PORT_TYPE
freq_L[28] <= L_REG[28].DB_MAX_OUTPUT_PORT_TYPE
freq_L[29] <= L_REG[29].DB_MAX_OUTPUT_PORT_TYPE
freq_L[30] <= L_REG[30].DB_MAX_OUTPUT_PORT_TYPE
freq_R[0] <= L_REG[0].DB_MAX_OUTPUT_PORT_TYPE
freq_R[1] <= L_REG[1].DB_MAX_OUTPUT_PORT_TYPE
freq_R[2] <= L_REG[2].DB_MAX_OUTPUT_PORT_TYPE
freq_R[3] <= L_REG[3].DB_MAX_OUTPUT_PORT_TYPE
freq_R[4] <= L_REG[4].DB_MAX_OUTPUT_PORT_TYPE
freq_R[5] <= L_REG[5].DB_MAX_OUTPUT_PORT_TYPE
freq_R[6] <= L_REG[6].DB_MAX_OUTPUT_PORT_TYPE
freq_R[7] <= L_REG[7].DB_MAX_OUTPUT_PORT_TYPE
freq_R[8] <= L_REG[8].DB_MAX_OUTPUT_PORT_TYPE
freq_R[9] <= L_REG[9].DB_MAX_OUTPUT_PORT_TYPE
freq_R[10] <= L_REG[10].DB_MAX_OUTPUT_PORT_TYPE
freq_R[11] <= L_REG[11].DB_MAX_OUTPUT_PORT_TYPE
freq_R[12] <= L_REG[12].DB_MAX_OUTPUT_PORT_TYPE
freq_R[13] <= L_REG[13].DB_MAX_OUTPUT_PORT_TYPE
freq_R[14] <= L_REG[14].DB_MAX_OUTPUT_PORT_TYPE
freq_R[15] <= L_REG[15].DB_MAX_OUTPUT_PORT_TYPE
freq_R[16] <= L_REG[16].DB_MAX_OUTPUT_PORT_TYPE
freq_R[17] <= L_REG[17].DB_MAX_OUTPUT_PORT_TYPE
freq_R[18] <= L_REG[18].DB_MAX_OUTPUT_PORT_TYPE
freq_R[19] <= L_REG[19].DB_MAX_OUTPUT_PORT_TYPE
freq_R[20] <= L_REG[20].DB_MAX_OUTPUT_PORT_TYPE
freq_R[21] <= L_REG[21].DB_MAX_OUTPUT_PORT_TYPE
freq_R[22] <= L_REG[22].DB_MAX_OUTPUT_PORT_TYPE
freq_R[23] <= L_REG[23].DB_MAX_OUTPUT_PORT_TYPE
freq_R[24] <= L_REG[24].DB_MAX_OUTPUT_PORT_TYPE
freq_R[25] <= L_REG[25].DB_MAX_OUTPUT_PORT_TYPE
freq_R[26] <= L_REG[26].DB_MAX_OUTPUT_PORT_TYPE
freq_R[27] <= L_REG[27].DB_MAX_OUTPUT_PORT_TYPE
freq_R[28] <= L_REG[28].DB_MAX_OUTPUT_PORT_TYPE
freq_R[29] <= L_REG[29].DB_MAX_OUTPUT_PORT_TYPE
freq_R[30] <= L_REG[30].DB_MAX_OUTPUT_PORT_TYPE


