|OSCILADOR
clk => audio_reg.CLK
clk => cnt_onda[0].CLK
clk => cnt_onda[1].CLK
clk => cnt_onda[2].CLK
clk => cnt_onda[3].CLK
clk => cnt_onda[4].CLK
clk => cnt_onda[5].CLK
clk => cnt_onda[6].CLK
clk => cnt_onda[7].CLK
clk => cnt_onda[8].CLK
clk => cnt_onda[9].CLK
clk => cnt_onda[10].CLK
clk => cnt_onda[11].CLK
clk => cnt_onda[12].CLK
clk => cnt_onda[13].CLK
clk => cnt_onda[14].CLK
clk => cnt_onda[15].CLK
clk => cnt_onda[16].CLK
clk => cnt_onda[17].CLK
clk => cnt_onda[18].CLK
clk => cnt_onda[19].CLK
clk => cnt_onda[20].CLK
clk => cnt_onda[21].CLK
clk => cnt_onda[22].CLK
clk => cnt_onda[23].CLK
clk => cnt_onda[24].CLK
clk => cnt_onda[25].CLK
clk => cnt_onda[26].CLK
clk => cnt_onda[27].CLK
clk => cnt_onda[28].CLK
clk => cnt_onda[29].CLK
clk => cnt_onda[30].CLK
clk => cnt_freq[0].CLK
clk => cnt_freq[1].CLK
clk => cnt_freq[2].CLK
clk => cnt_freq[3].CLK
clk => cnt_freq[4].CLK
clk => cnt_freq[5].CLK
clk => cnt_freq[6].CLK
clk => cnt_freq[7].CLK
clk => cnt_freq[8].CLK
clk => cnt_freq[9].CLK
clk => cnt_freq[10].CLK
clk => cnt_freq[11].CLK
clk => cnt_freq[12].CLK
clk => cnt_freq[13].CLK
clk => cnt_freq[14].CLK
clk => cnt_freq[15].CLK
clk => cnt_freq[16].CLK
clk => cnt_freq[17].CLK
clk => cnt_freq[18].CLK
clk => cnt_freq[19].CLK
clk => cnt_freq[20].CLK
clk => cnt_freq[21].CLK
clk => cnt_freq[22].CLK
clk => cnt_freq[23].CLK
clk => cnt_freq[24].CLK
clk => cnt_freq[25].CLK
clk => cnt_freq[26].CLK
clk => cnt_freq[27].CLK
clk => cnt_freq[28].CLK
clk => cnt_freq[29].CLK
clk => cnt_freq[30].CLK
clk => cnt_i[0].CLK
clk => cnt_i[1].CLK
clk => cnt_i[2].CLK
clk => cnt_i[3].CLK
clk => cnt_i[4].CLK
clk => cnt_i[5].CLK
clk => cnt_tempo[0].CLK
clk => cnt_tempo[1].CLK
clk => cnt_tempo[2].CLK
clk => cnt_tempo[3].CLK
clk => cnt_tempo[4].CLK
clk => cnt_tempo[5].CLK
clk => cnt_tempo[6].CLK
clk => cnt_tempo[7].CLK
clk => cnt_tempo[8].CLK
clk => cnt_tempo[9].CLK
clk => cnt_tempo[10].CLK
clk => cnt_tempo[11].CLK
clk => cnt_tempo[12].CLK
clk => cnt_tempo[13].CLK
clk => cnt_tempo[14].CLK
clk => cnt_tempo[15].CLK
clk => cnt_tempo[16].CLK
clk => cnt_tempo[17].CLK
clk => cnt_tempo[18].CLK
clk => cnt_tempo[19].CLK
clk => cnt_tempo[20].CLK
clk => cnt_tempo[21].CLK
clk => cnt_tempo[22].CLK
clk => cnt_tempo[23].CLK
clk => cnt_tempo[24].CLK
clk => cnt_tempo[25].CLK
clk => cnt_tempo[26].CLK
clk => cnt_tempo[27].CLK
clk => cnt_tempo[28].CLK
clk => cnt_tempo[29].CLK
clk => cnt_tempo[30].CLK
audio_out << audio_reg.DB_MAX_OUTPUT_PORT_TYPE
audio_out2 << audio_reg.DB_MAX_OUTPUT_PORT_TYPE


